ΒΜ

oleum storacinum Π 111, 13.

666

6. Syriacum 111 28, 12.

o. tepefactum I 11, 8.

Μ6666666,
6666

ω6Η66666

.1666616ω.
amarum 144, 3.
6161 faex Π 136, 4.
66666
oliva IV 6, 2.
0616616 'II 76,3. 1661, 223Πὲ 612.

o. ispanum , .

opobalsamum III 27, 3. 6.

66666666 6666166.
666666664

origanum Π 39, 3. IV 3, 16.
o. asinale I 18, 3.

oriza H 6, 7.

erminum 11104,1.

orobi farina 146, 2.

ostrearum testae Π 62, 2

ovum ΠΙ 22,1 28, 30.

6. crudum Ι11,6.66, 16. Π
66616666
4616.

6. gallinacium Garp 2.

6. resolutum Π129,12.

ovi album H 17, 4. 46, 6.

6. albumenium 11 67, 1.

o. vitellum I 63.

6666666611166616616Π1413.

oxymel H 48, 4.

palma 11 91, 6. 11128, 30.

pampinus IV 6, 2.

panacis radix I 14, 6. 17, 14.
Π 12, 4 etc.

papaver 611666166 Π12,6.

161611116161111611111111,911116.
· folia H 131, 6.

passum 111, 4. 7. 88, 11. 66,
666666666
p. optimum Ι 11, 6.

INDICES

6616616666Π128, 2. 6. 66166116
pellis cervina Π 67, 2.
6661616661 herbae sucus, radices
vel surculos ipsius herbae
- 66661666616Π113,2.
personacia herba IV 21, 1.
(1666. 4.
petroselinum 142, 4. 69. Π 9,
666666
p. Macedonicum Π 132, 2.
6666
peucedanum 1 13, 6. 16, 5. 19,
666664666
6666666666
Ή66666
pila marina 111 12, 3.
61666 combusta II 132, 4.
pini corticum pulveres Π 62,
1. IV 19.
piper passim.
p. album Π 22, 9. 12. 88,12.
6666666
3. 41561.
p. longum 11 88, 16. ΠΙ 13,
64666
p. nigrum 1 ll, 6. H 116, 2.
66666466
piperis grana 138, 8. 42. 4.
666666
pix ΠΙ 14, 4. 28, 4. Gorp. 18.
p. arida IV 19.
p. dura III 14, 6. 28, 18. IV
66
61611116 Π114,1.16.23,2.
666
611611611116111111123. 1Π9,3.
p. semen 1190, 1.

6. 66666 Π 183, 3.
po 6616 Π 67, 4. 6. hordeum.
populns
p. albi folia Π 132, 6.
radices 166666666661111 2,4.
radices populi quae appella·
tur ramnus Η139, 1.

 

