342 INDICES

Veg. , Ohir. Pel...
Π 112 §1-5. 376-379. · ’
113-115. ’ . 380-383. .
. 116.⁴ , . ’. 287-290. ·
117. 384. .
118-120, 404-413.
12151. , 414. ’
523. < · 130-135. .
Α 122-124. 415-421.
125-128. . “ ls-
12951—1. 392-394. ,“ τ ²
§9—12. ι 72-82.
130-133. ’ , 84-113.
134ξ1-2, ,’ .- 450.
135. , . 347—361. .
135137. · “ . ζ . 291. 290..
138139. 497.
140. . 502. 503.
141. 517-519. . -
142. . . 506. ‚
14351. 514. 283. , -
52. ’ 284. “
§34 510511. . τ
144. 512. ’ ·
145. 514. .. . 282. .
14651-3. 279-281.· .
1³· ·’ 514.
147. 516.
148. 515. .
149. , 130138.

. · 363—365. 1.-

De libro teitio admodum pauca ,possunt statui esque non
satis certa praeter c. 28: vide quae adnotata sunt ad singula
3³15.ssssssss {fflfflfssssff11313202134? mm ⁹¹

j ”““-”’““·“

 

