1111011. 11 11-11 123

11111111 strumae 111 parotidis glandulaeque quae tollun-
tur Lycio medicamento, uulnera percurari ita, ut de malis
31111111 siccis pulvis aspersus celeritatem afferat sanitatis.

XXV. De pullcrdus.

1 011111131131111111111111111111111111111111111111,111111 1111181111
31131111 atque maxillas tumor collectioque 3111111111, quae
pullaria vocatur. Cuius passionis tanta teneura est, ut
manducare vix possint. Sed cataplasmatibus studiosissime
maturanda sunt, dehinc scalpello aperienda, post 1111
1111111 oleoque curanda.

1111. m 111 matriae.

Si 11 aliqua huiusmodi curatione iumentum fistulam 1112ss Schn-
inore fecerit, hac ratione ornabitur: papyrum inicies in
fistulam, ut pars eius 111 111 exeat, quam lino diligenter

1511311111 ne possit elabi¹ pars 11111111111111, quae nihilo-
minus constringenda est lino ne cadat. Triduo permaneat,
quarta die papyrum eximes collyriumque ad longitudinem
et cavaturam vulneris ad artum ffltulae subicies et, neforto
labatur, fasciabis locum, ita ut ad manducandum possit

1111111111 1311111; tertio die solves. Si fistula ceciderit,2
diebus septem unguento tranmatico curabis3 deinde colly-

1 chii. o. 91. 12 (thir. o. 92 cf. Veg. Π 11, t. l'l chit. c. 93.

’b—

1 fueruntA Ι 1111111131. Ι 11111111 111 parotide glandulaoq.
tumtur lycinio m. L 112 11111 ΑΙ procurari A 11 1 111111 om.
Pmali 31. sicci ed. pr. 1 celeriter a. sanitatem cd. p'r.

ddum ed. pr. A 1 dentatio ΡΙΙ 1 in 31131111 adq. maxilla
Ιι ΙΙ 1 pulloria P polaria vocantur A 1 huma L ΙΙ 9 deinde
1131111110 11 ac. et ol. ed. pr. A Ι 11112113

12 eiusm. L Ι laurentum in 1111111 ll 13 inicias 11111111
busque ud c. saun 14 exeat P 61111. 11111111111111 nihilo-
minus constricta. alia die pap. eximes ΑΡΙΙ 18 radicem f. ini-
cies ΡΙ11111 orn. Pl} 19 fasceolis locum ita ad m. ut p. m. a.

W A 11 10111311111Ρ ΙΙ 21 diebus 1. om. A Ι unguento

 

