Corrigenda:

p. XVIII Iege: 1, 66, 36 imitatur et 2‚13,8 pro 1,13,1.

p. XXI 1. 1, 1, 2 pro 1} 12.

p. XXVIII adn.2 sub Chiron dele Ι 37.

p. XXXII lin. 6 1. 2, 19, 3 pro* 2, 47, 3.

p. XXXVIII 1, 38, 5 imus abibunt pro i. habebit.

p. XLI 1,19‚3 alcum pro oleum.

p. 8, 136 faeno· pro foeno.

p. 163 pagina iam manu missa nesei0 quo modo perturbati
sunt 1. 16-16ς legas igiIur:

16 nimietate cursus,

17 contraaeerim passionem,

16 attenuatis venam.)

Scripsi Friburgi Brisg. mense Decembri MCMIIII.
E. L.

 

