De auctoribus. XLI

1, 14, 6 61 facilius differat'morbum omnes praeter
PMV qui 6166615661, 666 Chiron 181 p. 56, 9 morbwm.
1, 16, 7 omnes fere codices omittunt 'extremum 6666-

’ 1161666 pulli 161666 5661611616 6616116 66661661 facilius 616.;

habent AG 61 66. pr: non 661 apud Chironem 6. 196 qui
plane contraria tradit p. 60, 6: 66616616 6116611116νωί6·
16166 ex 66 eausa liberentur.

Sed prae ceteris 6661616 L lectiones 6616611566 com-

, probantur:
³ 1, 19, 3 6619661616 6616661666 6666111661 . . L. 6619666

6666611 61 6666116 . . chir. 190 p, 58, 20. or. 661666 mentam

η asp. 66. pr. AG. or. 6111666 ΡΜ11.

1, -22, 5 6666116161 id 661 6616666611, ceteri erwmpat¹),
666 Chiron 9 p. 6, 25 6666111161.

ζ 2, 37 rutae 6666Ι :chin 325 (= 550) 61 codd,
1 praeter AG 61 66. pr. qui erucae.

4,10,1 66166 66616 plenum habet textum, 61 oom-
probat Colum.6,12; 116666. ,

ἶ 4, 12 -- Colum.6. 14. 61, eiiam 4, 21, 2 = 001. 6, 17,·2.
i 4, 23, 2 = 001. 6, 17, 8. 4, 24 = 001.6,18.

ὲ 2, 66, 2 si mercurius [vermiculus vulg] in dorso pu-

tredinem 1666161 L 66. pr. cum Pelag. 6. 180.

i 2, 69, 1 sub rombus L 666. 470: 6666661.
’ 2, 79, 17 in scapi ipsius foramine L Pelag. 4613 in
fl veretri if. substituunt 6611.

2, 86, 4 <mittis 61 sudis 61 post 6661161661) 6616661616

3 utere cautere: <> suppl. 666. L 61 Chir. 492 p. 161, 27.

’ 2,112,8 acori Pontici L. Pelag. 3653 afroniiri vel
1 11111 P. roll. codd.

1 612, 116, 2 66661111. asari Pelag. 288) ceteri 66161.
¹ 2,117 66166 L: 16 urium 6661166666 eum vino: 61.

Polag. 384. ceteri: 16 imo 6661 6166.

¹ 1) Similiter pro verbo ignoto cod. P 1, 26, 4 exire. 1, 2²2²

6966616116.

 

