INDICES

m'. cervina120,2. 1154461.
mmmmmmmn
m. 11111111 Gary. 6. 7.
m. vervecina ΠΙ 28, 10.
-ωηη4114111
smsmsmmimsm
m. acapnum Π 22, 14.
m. Atticum Π 22, 4. 5. 15.
· 1mnmsmnes
·m. optimum A. Π 17, ὅ.
m. optimum116,6.11128,27.
melantium 111415.
melicratum 1179, 21. 23, 110,
5. vinum 111.1Π28, 14.
mffim1m4mmss
memmi
mmIQnfflmmm
Garq. 18.
merda bubula recens Π 8, 4.
1111111110, 7, 38, 10. Π 21.
Ν273
meum Π113,3,
'milium IV 10, 1.
misy H 26, 3. III 16. 19. 24,
mmm
molybdaens ΠΙ 28, 28.
mori radix 111111.
mulsa 111. 83. Π 99. IV 7, 8.
ωπη1111111
m. salsamenti Gary. 4.
ωῃῑη11111
11111111
m. pulvis IV 3, 10.
m. secundaria III 14, 2.
m. troglitis Ι 11, 6, 16, ὁ, 60.
Hmsmsem
. m. ir. pulvis 11 108, 2,
myrin 111111 H 12, 7.
m. silvestris 11111 IV 4, 4.
myrtus agrestis [1115.
folium minii silvestris IV 2, 0,
murti 1111111111 IV 4, 7.
11111111 1711.

nardum III 13, 3.
nardi spise 11 22, 6. 12, 68.

3ae

smmsmsmme

11111111111110, 6. ΙΠ 10, 4. Δ
11.ῗῖ11111111 44, 85. 46, 5.
m. .

1111111424. Π60, 1.
mm1m4mnssm.
memnmnms
66111.
n. Alexandrinum Π 28, 2.
nfflossws
nitri 111 ΠΙ 21. 22.
nucleus 166, 23. ’Π 130, 6.
n. pineus Π 76, 3. 128, 2.
m4
nux 1111111134, 5,
n. Abellsnn ΠΙ 22, 1. 27,1.

oleastri cacumina IV 4, 2. 7, 9.
oleum passim.

1111111111 ΙΠ 28, 21,

o. calidum Ι 10, ε’). 52, 3.

0. commune H 111, 10,

ο. cyprinum 134, 6, Π 7, 2.
mnfflmmmnm
1. 2111.

1.(1111111111111 11111.

o. laucinum Π122, 2.

0. 'spanum 144, 5.

0. 111111111Π88,17. III 1111.

0. laurinum 1111, 42, 3. Π
1111Μᾞῌ1
ω1Μ111

1111111111111111 III 23, 2. 28,

0. melinum III 28, 12.

ο. murrae ΙΠ 28, 12.

ο. myrtinum Π128,24, 28.

0. purgatum 11107, 2.

o. roseum I 17,19, 63, 4. 56,

η mmmsseems
mmmmmmnm,
smnmmm

ο. optimum rosaceum Π 7,1.

ο, sabinense 11122, 2.

 

