L = ⁰⁰& corbeiensis apographon Leidense‚ Voss. L. F. 71

S= god. SGallensis rescriptas ε. VI

A = cod. Vatic. 4438 s. XIV, euius ¹affiossrm hon
G = cod. Goth. B n. 175 s. XV hic ' ‘c a ertur

F = cod. Laut. 45, 19 s. XIV
Ven. = cod. Marc. lat. class. VII cod. 24

P = cod. Paris. '1018 ε. XIV ’ ’
Μ = cod. Laut. 45, 18 s. XV
V= cod. Vindob. 115· s. XV

aar. = &tironis mulmnedieina ed. oder, Lipsiae 1901
1³01. = Pelayoniws ed. Πιηι, lapsiae 1892
Ool. = Oolwnella ed. Sclvrwider, script. rei mst.wm.·11
ed. pr. = editio princeps Basa. 1528
Samb. = editio sambuci Basa. 1574

Gesn. = Gesner
Schn. = Schneider

 

