INDICES 313

affectionis eomes industria aperturam facerell48,3. 49,.2
p.rol 16. J ·· IV9,.4adaperturam1156,1.
alienae· aegritudinis afflante apiosum iumentum l 95, 2 ΙΙ
nomia prol 14 odore mor 9. 5. 9, 3 10. 97, 4. -
bidorum afflante IV9, 15. a postemataH55, 2. 5’9,.-3 -ιριιι

of. 24, 2 -afflatusruffiinen fem. IV 3 tit
tornni salubris ΙΙΙ 12, 2. bibendi appetentior ultra mo·
pedem.. .aforis extrahit 11 rem I4.
’ 45, 8. potus appetentia ll 199, 1.
agni pulmones II 143, 3. oa· aqualiculus Ι 40,1. 44, 1 49
put agninum ll 130,311 87, 3. -
nlaore' animal Ι 15,1. aquaticus humor tenuis et ιιι-
albuginosum animal ΙΙ 120 of. gidus I 38, 2.
adu. aquatilia 1149. Ι 25, 6.
album ru oculo 11 17, 2 18. arabum alii auctores morbum
20. 21. 22,7.8. ΙΙΙ 27,ss 28,10. alienatum nuncupaverunt ΙΙ
IV 22,1. albugo ΙΙ22, 9, 87,1 nomenobscuram.
alienatio mentis ΙΙ 4. ardentes et sanguinei oculi
alienatus morbus 11 87. a. ll 12,1,
nervi H 86, 2 a. eorporis arena fluvialis vel maritima
paterniani 11 aa, a.
se pallidunt iumenta 1 39, 3 aridus morbus Ι 4. 11, 1.
aluta ΙΙ 49, 3. 54, 4. 97, 9 animalia armentiva vel domita.
alveus ad hordeum ministran- Ι 18,1.
dnm 1 56, 3. arteria exasperata 11 132,1.
amaritudo l 13, 6. 19, 2. articularis morbus ἀρθρίτης
ambiguum11,4. I.6 13 Nes.
ambulaturae gratiam perdit artificum imperitia Ι 7,2
Π 5, 3. artum fistulae Π 26,1.
anaoollemalll'l, 4. 74, 2. 82,4. arvina Hl6, 5.
Ill 22. ⁷ asinus Ι 23.
anaplerotionm medicam. ll 26, assis ligneus H 78. roboreus
2. ΙΙΙ 28, 9. lV95,.1 -ιὶ q. solumungulae
anaseouspeotu suisanath4,6 ll 56, 1.
aneurysma tuber ΙΙ 30, 1. ossibus astringitur cutis 16, 1.
anfractus olivosarum viarum ne oreta astringatur ιιι pilis
ll 69, 2. ΙΙ8, 4. vulnus astringas 1
anguli oculorum I 95, 3. 22, 6. totum eorpus astrio-
angnlosnm corpus lll 6, 5 tum Π 88,1.
anicularum more 1 39, 2 ιιιιιιοο Ι 56, 37.
amman rati 21, 2 Ill, 1.atheromatuber1130,1
anniversarium remedinml18„1 attritum animal Ι 11, 7. .
anseres natantes visi sedant augmentum: per singulorum
dolorem IV4, 6. . diemm augmenta l 22, 11
potio ex antidoto polychresto pinguedinispraestataugmen·
ll6,11. tuml56‚100f.ll44,9.

 

