De 2221221222. XXXIII

Pelug. 2673 ἓ 2, 3 unusne -- Peleg. 270 112 21 22121221

2222112122 2 Peleg. 268 221222221Ῑ); ξ 4-14 curae =
Pelng. 268, 289, 272, 273, 275: vides 222 omniu 2 Vegetio
2222 22221112ς112222 conserus veIIm

1112211112 21122. 211, 222 ’

11221221111222211111221222 „monumemtum
11222221222222212221112122· 222221222221222122112
lamet. 212212.1222122222112- 1221222 sude [221 222112111-
. 22211221211212122211221122 bne 112 neoto 2222 221112-
want, 1. tonare, 2222122, ciunt eorpus: inde 22222
anno, oleo, 222212 loun, 22 lauri 222 noro 21 laete 22-
qinons cotidie.. 2122212221. pruno decocto 2221 melle 21

rutaetpipereaiboetnmeno
sononepootoeaote.(272).„
Enneriii: 2212 nemun 2221·
riori oportet] 21 2222221 22·
111122 potiones ont laser 212.

Vides vegetium 112 duo Pelagoni 222112 contraxisse
21 21122122 retinent primam, 21122122 secundm purtem: 222
12 2212 fugiet quae 11112 omisit Vegetins‚ Illum 1221 inse·
ruisse loeo unde digressu 221 (1122212112 2,88, 14 paucis
sane mutatis 221 aliunde additio. Num quee Peleg. hebet
2221122122 iio 221212 quoe calefaciunt eorpne Vegetius fusius
exponit: 2212 222 semel praecipit 21 sanguiue (1212221221
oum 22212 oleoque permen 22121112 2222222221) eorpus
pemngatur. Idem Pelagonius 2. 269 p. 88, 13 insueret hieme
2121212121 calidoloco, Vegetius ubi 122212 repetit (2, 111,

2222 21 22 conteni quidem possint: nuum ex multis exemplis,
I'egetium 22212222 - Pelagonium 21 Chironem - perscrutatum
2212222 praeferre eum 22121222 exhibet.

1) 9222122222 2222122111 hieme 22222 diffimie 221, aestate
22122 si diliyentior fueret 2122 obtinebis Veg. Generi 221221 2122-
modi 22222 pastione Meme diffieek 221, notate ei deiiyentior
122212, obtinebis Pelog.

2) 1, 22, o. ef. 1, 121. 1,11,12. Pelag. p. 22, 21. 12, 11.

12222222 ed. Lommetmh. 2

 

