11110111 111, 112 205

positio talis 1111111111 lauri 1111, cumini 1111.Π1-11
furis 1111 unc. 111, gulbsni unc. ΙΙΙ, resinae unc, olei
sext. Π, quoe omnis decoques et uteris.

CXII. De lctburpico.

1 Lethargici quoque iumenti 1111 sunt signa: iacebit ffiffi‘ff
semper et dormiet, neque cibum appetet neque potum3
curn excitatum fuerit continuo gravetur et 11 proicit,
mucescit, quamcunque ei dederis potionem tanquam dor-
mitans 111 suscipiet. Quem hec ratione curabis. Sub-2

1e sternito in stabulo ubi stratum cubet. Cui caput fomen-
tebis ex calide cum puleio decoctu, postmodnm perunges
oleo cum 111111 trito, 111 11 ceput eius et eures infundas,
ea usurus potions: camomillon Illyricon et herbam Arte-
misium in aque decoqueS, ex que cotidie binus cotyles

repropinebis. Oui et pedes priores frequenter fomentsbis3
selide: solet enim 11111 passio ab strictura pedum con-
tingere. Est quidem periculosa cureti03 cuius ista sunt
signe: oculi eius lacrimabuntur quusi lippiunt, in praesepe .

5 Chir c stt. 9111111111. 17 Chir. c. 378.

1 boosrumedpr Ι 1 sext Πεάηρν ΑΡ1111. IPel.,IllL
1111111111111111 111111111111111111111.1111111111

4 liturgico Ρ, A 1111111111. semper dormient ibusss 7 1111-
citatum L excitatus A 1 183111111111111.1391111111.
P ss 11111111. 1111111111 Ι mec—potionem 111. Ρ 11
mordescit 11 quantum ei d. p. M Ι dormiam 111. pr. ΙΙ 9 quod
ed. pr. ΑΡΙΙ 10 ubi 111111 steti) 11111111 L ubi 1111111 bibet
P ubi stet ut bibet ibi ed. pr. A in st. ubi stet substernito ster-
1111 mollis 011111 Pet. p. 105, 4. ubi 1111111111 cubet Sami),
11 cum om. cd. pr. ΙΙ 12 cum 1111 trito L Ι terito A l ceput 11
urcem eius et 1111111111111ΑΙΙ 13 111-1110119 ciboom. P
oum u. potionem L Ι cem. Ill. L ccmomillum Ι. ed. pr. gomcmille
villiricon A camemelon, irin 111. 0111. idom nos truce (item no-
11111111 1111.)11111111111111111111111111111
16 adstrictius sd rectum pedem ed. pr. adstrictus ed pedem con·
13811111111111111111111111
sepio cum dormitet 1111111 Ain pr. incumbens dormit 0111.

 

