11111611. 16 1611

XIV. Compositio ooustioi.

Caustieum humecta siccat, laxata constringit, luxata {2322}ss
reparat, laesa confirmat. Huius Chiron talem compo-
sitionem demonstravit: bituminis Iudaici pond. Π, bitu-

sminis Apollonii pond. Π, 1666666 16116 une. VI, bidellae
Arabicae unc. Ι, 66166 propolis 666. ΙΙ, opopanacis unc. Π,
66616161 unc. H, galbani unc. I, guttae storacis uno. Π,
medullae cervinae pond. Π, 66166 6616166616 pond. Π, 6166-
giae pond. Π, 1661666 frixae pond. ΙΙ, resinae terebintinae

16111). Ι, resinae dictamni lib. Ι, 1661666 cabialis lib. Ι,
visci Italici ancill, apochymatis 666. H, hyssopi sucum
unc. H, guttae hammoniaeae 66611, picis Brittios lib. Ι.
Pelagonius causticam, quod suffusiones vesicasque 616661612
16 genibus vel in articulis, hae 1611666 composuit: cerae

11 Ρ661666 111). Ι, 1661666 pond. ΙΙ, galbani unc. VI, asfalti
Iudaici pond. Π, murrae secundariae pond. Π, visci Cam-
pani pond. Π, bituminis lib. Ι, hammoniaci 666. VI, costi

une. VI. Verum cetera decoquas in caccabo fictili novo33

’ a onir. c. 666 16 16161. 0. 461.

2161666161 6166616 Ρ11616661616 s. 611111. A Ι laxa L 61
laesa P luxata parat cd. pr. laxa reparati 66166 6. Α 11 4 dicit
Ρ1661161Ι611.Ι);ίον1.611610111666116 1111161,1111.Ι6(1. 1 bit.
in 1 Α 11 5 61611616 61 16116 an. unc. VI P 11 6 arabicae om. P
bdellii Ar. cd. pr. 1 666. Ι L II cd. pr. AP p. libra 6611166166]
medullae 66166166 p. Π 611111. A 1 propolis 1616 -661 L 1 op. 6661.
om. cd. pr. A 11 7 gelb. 6661 L H cd. pr. AP p. libra 01611
8 ax. p. Π om. 6111161111 9 1661666 fn, res. 166, 166. dom. cd. pr.
A resinae pondo Π, 16111111, 166. ab. P 11 10 1166661166 L
dicam' 01161611. Buecheler 1 61116116 LP 11 12 Briciae PA 1 poet
1116. Β1. lib. 1 boec addit P ex § 3: liquefaciendo liquefac, pul-
verem aliorum addens agita 61661166, 61611666 substantia.
Quo uteris adversus vesicas et suffirsiones‚ quae nascuntur in
genibus 61 tibiis 61 nodie 61 6111661161 61 glandulas 61 666116-
ginem 661616 creditur 61616116 51 2-5 om. P 11 14 vel 611. 611111.
A 1 16 Ponticae L 1 pss 61661616 ed.pr.A 1 galbanem
611111. 1111 16 visci Campani 1111 om. od. pr. A 11 11 costi 6111.
111118 verumetiam d. A

 

