IV De editionibus.

sperabat intactas reliquit editor: v. 1, 11, 7. 2, 71, 3. 3,
27, 2. (191191 autem ex altero codice adscriptam fuisse
varietatem lectionis demonstrant 99199 ab editore repe·
11199 quibus per voc. 91199 variae lectiones indicantur3
accedunt eaquae in libro IV extremo adnotavit: 91 mitio
19199 libri ΠΙ usqae 199 999 baberetur 19 9919911999 codiee
et 191999 99999199 999 9991919991 911 [i. codex 1119 comitis]
quotuor 9991199919. cf. inira p. XXI. Sine causa igitur
I. G. Schneider (l. o. p. 4) miratur editorem illum in prae·
satione extrema loqui de compluribus, cnm ab initio de
uno tantum codice agabri: sic enim Jo. Faber: 99991999
ettam 9999 991 certarent 9999919919 991 919919999119999·
199, 991 911999 991 perusa 991 nibil ad 9991991199919999991,
parenthesi treterdwm 9199919999, 91 paulo post: 99991999 etiam
9999199999 simul et 1991999999 remediorremoe cocubalo 11991
immutanda 9999999999999, constans tomen eaempwriorum
9999999999 ee quicquum immolaremus 9991911911.

Sequitur Ioannes Sambucus 99191574 Basileae
edidit P. 17999111 919 9919199919 9999119199 opus 9919 aneos L
9991119999 correptoque 9111999, 9999 cero 9 99 ee 99. 99919-
re'mr's 19 19919 emendatum 99 restibilem. In titulo libri
praedicat sese 99191199 vetustissimis codicibus varietatem
adiecisse, 991 19991 ubinam pretiosissimos illos codices in·
venerit. Recte tamen J. G. Schneider (l. c. p. 4) quod
dedicationem dedit Sambucus 17199999, 99919911 ab eo ad-
hibitos esse codices bibliothecae Caesareae Vindobonensis:
neque recte 911 ‘codices’3 nam unus inter codices Vindobo-
nenses Vegetium 99911991 (99111911), isque eam quam Sam·
bueus adnotat lectionis varietatem exhibet ut eundem a Sam-

buco excussum esse putemus. Neque plures ab 99 adhibitos ,

9999 facile intelleges. In adnotationibus enim non tres 1
distinguit 9911999 991 quasi unum iere ubique affert usus

9919 MS vel hic 11119 9. 9., 91 1, 16, 2 9. c. 999 enee,
1, 16, 3411189999 19191,· longe plurima sine codicis nota
afferuntur. Tota autem lectionis varietas compilata 991 ex
cod. V et 91. pr. 119 91 quid cuiusque 911 999 indicetur.

Neque dubitat subscriptionem iilam ad finem libri IV ad·

 

