INDICES

l 111111616146,3. .
loculamenta dentium 1133.

. loculus iumentorum 156, 4.
“ Mmssmimamnm

mmai
lotiosa animalia 156, 31.
lumbricus 1 44. 03, 3. IV 38.
luna IV mane Gorg. 14.
· lunaticus Π 18. 97, 1.
lupi dentis morsus 1v11, 1.
lycium medicamentum 11 34, 3.
mamafflms

3 mebi& 1116. 137. descriptio
m. 35.

malagmaHlll‚10. IH28‚2lsq.
semia. 11 46. 51. 54, 4. ΠΙ 15.
31. 34. 35. 30. (m. basilica).
38, 30 (m. coctica). Π48,9
(m. quae cupressina appella·
tur). 11 84. III 11. 33 (m.
cmda). 1185(m.quaedicitur
meliacinus). 128‚6(malagmis
causticis. 116011. lll 14, 4 (m.
cancticum). 1149‚a (m. cru—
dum). 49,4 (m. cupressinum).
85 (m. tetrapharmacum).

malandria 1111, 1.

melaria ossa 111 1, 3.

maleus morbus 13. 5, 3. 17.
mrumawa

mallo 1148, 1.

marmor Π48, 1.

marmoratas locus Π111,3.

matricalis vena 110,1. 13, 3.

mederi 6. areca 153, 8.

medianus digitus Π 40, 3.

medietas I 11, 11. - 1115, 3.

meliacinus malagma 11 85.

meliceris 1130, 1.

membranula oculi Η 16, 4.

mercurius in dorso Π 59, 3.
mamas

minutim deambulare Π 53, 3.

mixtura nervorum 1 37, 3.

morbosa vitia 113, 3.

71011111 ed. bcmmstasolr.

ael

morbus regius 11116, 1.

morosum aut difficile II 30, 3.

mortiferus IV 31, 1.

mus araneus Π143,1. 146. ara-
neus 144. 11131, 1 (gr. my·
gale). — 111. caecus 11 141,1.
601931·

musca viva 11 79, 33.

muscarium 1Π1,1. 3, 3. 3. 4.

musculi brachiolares 135, 5.
muscus de vitice 1111, 3.
mygale i. mus araneus IV 31, 1.

natura i. veretrum l 33. 61. Il
mamma

nec: ut nec 1189, 3. 113,1.
mm

nervi equorum 1113.

nigredo ΠΙ 5, 3.

nocere boves Gurg. 1.

norma Π 40, 1.

nux Abellana Π 70, 3. 116, 3.

obolus 1611111113, 4.

obroboratio Π 149, 3.

observantia Π 6, 1.

observatio 1 14,6. 36, 3. 11141.

obstaculum H 17, 3.

cratisquaeoccarocatmavulgc
Ι56,5. i. restrellaria 111 uterq.
A cf. corp. picea Vp. 606, 300.
rastrum.

oculare medicamentum 111 38,

0166 mena. 11 111, 8. 9. ,

oleagineus 601011117,1. ,

olla nova neaemias. o.
integra Gorg. 18.

oncomata 1130, 1.

in 0 ertia locis156‚16.

001111010116111 111, 1. 38, 1.
ssmamnmi

orbita 001931.

organum corporis ΙΠ prol. 8.

labia et ipsa orificio intumes-
cunt 1161, 1.

21

 

