INDICES

iniffitinum porcinum 1000110
aa
pmmssmnmmawau
porrum 10101.
poa ita 11 28,. 2.
pra ’000 0110101113.
p. 00001100 Ι 04. Π 68. ΠΙ 28,
28,31. 6019.1.
’ p. 0000οΠ ⁷7. 79, 22. 132, 8.
Naum
porri virginis fasciculus Ι
portulaira I 33. 01,1. porclaoa
mmai
p. 0010011 134, 5.
propolis H 119, 5. ΠΙ22,2. 23.
muna
. 00100 .Π114, 1.
ptisana lpll, 4. 14. 29, 6. 56,
mssmwmmu
pt. hordei IV 7, 3.
cremor pl. Π 91, 4. 122, 1.
aucus 00111, 1. 14. 38, 11Ι
0000101001
amana
00000 pt. hordeaceae Ι 11,
mnan.
puleium Ι 15, 3. 38, 10. Π 112,
amaa
p. acapnum H 116, 2.
.0100010156,17. ΙΠ8,2.
pu 0110000112, 2.
pulmonaria IV 3, 12.
pulvis quadrigarius 156, 19.
mai-fflm
pumex: pulvis ex p. II 80, 3.
pyreirum 115, 3. 11 145.

quercus: 00111000 q. 11111 Π32,2.

radicula quam quidam consi-
liginem vocant quidam pul-
mouaceam I 12, 2. IV 8, 12.
radix cum 101110 0010 Π 89, 3.
radicis 0010001 44, 3. 0. Π
100

Βῶ

1010000 Π 129, 8.

r. 10110 ll 6, 4.

1. acmen 140, 2. III 10, 2.
ramni radix Gar . 10.
ranarum unctus 185, 5.
100100 138, 9. Π1,2.40. 111,

01100000

r. 0010110110 Π 23, 1 cf. Ihm
ad Peu- 252.

r. 00101000 ΠΙ 14, 0.

1. cabialis Π118, 1. III 14,1.ι
0110. 323.

1. 0010011001οΠ123,1.28, 19.

1. dictamni ΙΠ 14, 1.

1. dura 1101, 5.

1. frixa I 13, 3. Π 11, 2. 54,
100001000

r. pituina HI 28, 18. 19.

1. 10011000 Π 55, 6.

1. 001001011ηο Π 11, 2. 54, 4.
001104010
10οΜομ0

pollen 011 1001110 Π 54, 2.
1011011010οΠ48, 5. 64. 135, 'l
10001 32. 84, 5.

- 1. arida 111 13, 3. 101000

111 13, 1.

. 00000 1. Campanae 133.

10000 10110 arida 111 28, 1.

roaffitnm vinum 1 06, 22. Π 99.
aa

barba rosina 111 13, 4.
rosmarinum Π 19, 21. 132, 6.
hcrba rubea Π 80, 2.
rubrica Π 83, ΠΙ 28, 22.
ruta passim

1. cauliculus (10001.

1, fasciculus Π 134, 1.

1. 10110 molliora Π 132, 5.

1. 001110οΠ 118, 4.

{3 1131101313.

1. silvestria vcl hortensis 1

mfflfflmmmnm,

odulman

 

