326 INDICES

vere incipiente i. ab id. Febr. volutare intr.133,3. 47,1. vo·
IV 2, 5. lutatio 133, 3. ΙΙ 149, 1.
versutio intestini H124. vomioosus 133, 3.
vertibulum 1141,1. 86, 2. 4. vulgare remedium 1113, 22.
18181284. eulyaria vocabula: aelianum
188181118Π121. IV 2, 1. bioomis 153, 36.
veterinarii, 811 prol. 1. 881818Π114. 88881165. to-
viatorium remedium 181. Π tonarius HI 6, 7. trepidarius
123, 12. 156, 37. - coriego IV 12, l
vicine manipulus} 56, 8. (rustici). ungulam oogsrei
vipera 11143. 26,1. filum 188118181182, 4.
virgulum dubis urendoH105,3. vulnusculo 113, 1.
viscosus humor Ι 38, 3. vulsus 111,12. 27,1. 53, 4. Π
vitio indigestionis Π 1, 3. 129, 3. 130. 1113. vulsure
vivax robur Ι 56, 2. 121211106, 1,

..—.——-—

ΙΙΙ. Index specierum.

abrotonum134, 2. 6. 38, 6. Π ecorum 11121,1.132,2.
88, 12. 11123, 11. 81. abro- 1111111111 111188. 148, 3.
18111111 traditur 11 87, 4. 116, ΙΠ 13, 3.
2. 1181 111181. adoreo Π 33,3. 111, 2. 11123,
8118118188 IV 4, 10. 15.
absinthium 1 13, 5. 34, 8. se, adeps 111, 8. 111, 1. 1881. 1.
2230. Π18,8.18,11,81,8. u. 8118811118 11121. 28, 12.
11113, 811. 20. 21.
8. erraticum H 87, 4. 8. caprinus 1111888.
8. Ρ81111811111116, 5. 44, 3. 5. · 8118111118 vel vervecino 11
45, 2. 53. Π11.81,1. III 131, 4. 8.881·11118ΙΠ28,
10, 2 ete. 2123. ·
8. = absinthietum 1Π8,6. 8188111118 ΠΙ 22, 2. 28, 12.
aeneia 8. leoninus HI 23, 1.
, 1111181111ρὼ 11, 1. 1] 1111111Π1111,111’1,1.111’1111-
88811118120,1. , 1118111,4.1142,2.14,2.
aoeium poesim. Gorq. 5.
8. sore 1131. 11133, 3. III 8.181111118Π128,4.20. 81811-
28,16.17. 11728. (181921. rinus III 14, 4.
non 8818 1181. 8.1118111811122,2. (111181.
8. eonius Ι 56, 30. 8818111118 11118, 1. 2.
8.88811111111111110,1. 13, 2. aerugo 11113. 18. 19. 28, 2. 3.
181. 11121. 23, 2. 3. 13. 13. 28.
8811111111 11 12, 4. 11128, 14. 88. ueris Π 22, 13. 26, 3.
8. mulsum Π 80, 2. flos aeruginis 11181, 1.

 

