INDICES 337

spina 5155 6555. 10. floccus 5511151151 Π 78.
spongia 11 14, 5. 70, 3. spon· 5155555155 passim.

giolu Ι 22, 4. trifolium IV 21, 2.

55155 11 118. 24,1. 80, 5. triticum 155, 23. 25.

5551555 asininum Ι 56, 29. Π tritici furfures Ι 15, 3.
58, 1. 147. pollen tritici Π14, 2. Ι 54.
5555551515 Π72, 2. bubu- Π45, 5. 146, 3. ,
1111511115, 5. , trixago Ι 11, 12. 42, 4. 55, 2. ·

55. 5551115111 Π120, 8. . Π39, 3. 88,12. 92, 6. ΙΠ13,

55, 5551155111 H 55, 8. 3555. 1151115 51. Ι 32. .

si. 55151551551111122,14.121, 51. nigra Π 114.

2. Π128, 15. “ 555 133. Π 53, 4. 109, 5.,Π1

sl. crocodili 11 22, 4. 7. ΠΙ 28, 91.

27, 7. 5. masculum passim.

55. humanum HI 27, 6. 55115 grandis 5151156559. 1.

55. leporinum Garq. 13. mica 5. Π 79, 28.

55. ovillum 1180, 2. ovinum 51515555115134, 1. Π22,6.

11555. ’ . 85, 3. 22, 4. 135,4.11114,

55. palumbinum Π 121, 3, 1. 27, 1 al.

55551511115111 (1559. 19. pollen 5111, 6. 54. Π164,

55. suillum Π 73. 135, 4. , 5. 137,1.ΠΙ14,4. 20. 22 al.

141, 5. pulvis 1. 151. Π 12, 4. 45, 5.

55. ipsius H, 45, 1. 78. 79, 29. Ν 2, 9.

55. 5155555111 138,12.

555151 Π 76, 3. 88,16. 17. 109, ulmi 5111515111 levissimum i. fa·

5. 11115. 20. 21. 23. 28, 11. villum Π 132, 9.

12. 18. 19. 22. 23. 51115155 ulmi loti Π 109,5 cf.

gulia 55515515 ΠΙ 14, 1. 149, 5. Ν 2, 14.

55. rubea 11132, 3. u. vernaculi rsdix 911197.
5515515111 ΠΙ 13, 2. 5151551111 18,1. ulpici spica
suber Gary. 7. Gurq. 1.
sulphur Ι 20, 1. Π 82, 1. 195, ungues 5111111111 20, 2. ΠΙ 12,3.

4. 1118, ’1. 24. 1113, 15. 11,2. urceolaris herba I 34, 2. Π16,

5.1115111111,14. 56,15. Π 2. 55555134, 5.

79, 12 etc. 51155 5511511115 Ν 8,1.
herba symphoniaca Π 192, 8, 5. 1155515Ν17. ef. IV 4,11,
5. 1151115115 Π 141, 5. Ν 8, 2.
555055515555111505115ΙΠ12,3. urticas radices Ι17,10.
1115 testudo combusta 1153. uva 5155 Π 109, 6.

5. murina et terrestris 123, 9. 5. marius Ι 20, 2. ΠΙ 12, 8.
thymus Π 53, 6. 118, 2. 143, 2. 5. passu 155, 23. Π 66. 128,

111 15, 4. 2. 13114. 5. 142.

5. silvestris 1151, 3. u. silvatica Π145.

t. Creticus ΠΙ13,3, 151551155Π82, 2. 86,9. herba
tithymallus 112, 2. IV 16, 2. verbena Ν 1, 8.

mdix herbae 5.Ι17,18. vetonica 551 55555155 Ι 13, 5.

vlumus sd. Lommstzsoh. 22

 

