INDICES

imamnmmunc
2 etc. 01193.
c. violacea I 66, 2.

cepa H 121,2. 131, 3. IV 4, 6.
ceperum 1111110163. naon
cepae capita Garp. 8.
c. acerrima H 79, 18.

ψ . 11313314·

c. sicca Garp. 13.

, cera ΙΙ 68, 3. 80, 2. 88, lu. 92,

imma
c. alba HI 28, 20.
c. communis Π114, 1.
cPunica 11114, 2. 22, 1.
ma
ommmmmmm
c. viridis Π128, 24.
cerefolium viride vel semen
ipsius I 58.
cerussa HI 27, 3. 28,13. 14.
chalcitis HI 16. 19. 28, 2. 16.
battitura chalcitidis Π 26, 3.
herbae chamaeleontis radix 1
mn
chamaepitys H 116, 2. 119, 7.
chartae combustae pulvis H
mi
chelidonia herba H 16, 2.
cicer 16623. 26.
cicuta H 66, 1.
c. sucus H 107, 2.
11111Π90,1.
c. calidus Π 91, 2.
1. de foco Π48,4.
ccx ulmo mundissimus HI
ο. ei onae ligno vain 111
mn

c. cuiuscunque ligniIV 2, 14.
cinnamomum H 109, 6.
cinnamum Π133, 1.
coclea germana Ι 66,17, HI

8, 2. 1.111111111Π22,1. 1.

viva contusa H 74, 2. 82. 7.
conditum vinum Ι 66, 22. Π

329

115⁹, 10. c. bene piperatum
8, 6.
consiligo 112, 2. IV 8, 12. 13.
coriandrum Ι 64. H 36, 1. 37.
c. semen 144, 3. 6. 46, 2. 6.
mammam
c. sucus 167, 2.
cornu
c. bubalum HI 27, 6.
c. caprinum H 66, 2.
c. cervinum 120, 1. H 141,
3. ΠΙ 10, 2. Garp. 21. c.
c. scobis 144, 6. cora-
sura HI 12, 3.
costum 160. Π109, 6. 113, 2,
mummium.
28, 30.
11111122,6.27,3 H 29. 32.
1.01110111Ι13,3.Π8,4.29.
mmefflwm
crocus I 3.11‚ 6. 16, 6. 38, 8.
53, 4. 56, 17. 23. 67, 1. 59.
mflwm
c. Siculus Π 22, 6. 12. ΠΙ
mmm
croci manna H 87, 4. 88,12.
16. 92, 6. 109, 2. 114. ΠΙ
luicio.
cucumis

⁹ c. agrestia 117,11.

c. asinini viridis radices H
·6,o. 111111.

c. silvaticus 112, 4. 17, 11.
smssmnmio
s. radices 117, 9. H 28, 4.
c. s. viridis radices I 17,

, 811622. cs. radices
vel folia H 89, 3. 132, 6.

c. silvestris H 97, 3. c. s.
radix H 66.

culcurbitae Aegyptiac semen
ma

c. viridis sucus IV 20, 1.

cuminum Ι 13, 3. H 66, 1. 111,

 

