1111111111 7

70 Si extalis exeat animali.

71 01 dolore testium.

72 01 tumore testium.

73 Si natura revocari non
possit.

74 81 iumentum sangninem
minxerit.

75 01 dysenteria.

76 81 otiosum animal san·
guinem mingat

77 81 animal sanguinem
vomat.

78 81 percussa vena claudi
non possit.

89 01 hydropicis.

90 01 fartosis qui 1111
aquam biberint inflan-

91 01 tympaniticis.

92 01 1111111.

93 01 emplecticc.

94 01 fragmatico. '

95 01 11 qui aquam timet.

96 De spasmo.

97 01 epilepsia.

98 01 11 qui 11111111-

vomit.
99 01 sideratico.

79 0111711311111111111111. 100 01 1 1111 percussis.

80 01 1111111 fluxu.
81 De 11111111.
82 01 vitiis coxarum

101 01 cruditate.
102 01 01111111.
103 01 anhelitu.

83 01 laccis gambaram. 104 01 aestu.

84 01 gamboso.

105 De paralytico.

85 De his qui tunduntur 106 01 intrinsecus rupto.

a retis.

107 01 insania.

86 01 syrmaticoi. qui coxam 108 01 pletura.

sabito trahit.

109 01 passione pulmonum.

87 01 morbo alienato er 110 01 orthotonico 1. pla·

quo refecta animalia mo·
riantur.
88 01 roborosls.

. κ*

terigido.

111 01 opisthotonico.
112 01 lethargico.

70 stalis L extale Ρ talis 111171 cm. P renum 111173 na-
turam revocare P ΙΙ 76 od· L ΙΙ 86 laeduntur A alliduntur P
8711 quo 111111. A Ι relicta L arefacio Μ arescant 1. m. P
88 pubesis P p 90 fractosis L farcostis A farcosis GP ΙΙ 99 im·

plitrco L imp
moso ΡΙΙ 99 siderate

etiae A lauretice P 11 96-98 111. L ΙΙ 96 spas-

11100 pereussoAPll102 belismo Apol
1⁰5 11111111Ρ11109 pulmonis AP ΙΙ 110 de eieronica vel o. v
0rlhobstophico A de ortonico P ΙΙ 111 de prepistatano A de
ePllcdstono ia posterioribus frigide P ΙΙ 112 de litargo i. sem-
ler ormientc

 

