1111111. ner, 11 179

mutanda 11111 pascua, ut, si fieri potest, in aliam trans·
ἶ mittendi sint regionem. Nam qua 1111111111, labris et
’ ipso anhelitu inficiunt universa. Velocius autom cura·
³ buntur, si separati fuerint 11111 translati.

, s LXXXVIII. Dc roborosis.

Roborosa passio dicitur, quae animal rigidum facit ffigffiff·

ud similitudinem ligni. Cuius haec signa sunt: totum
corpus astrictum, extensae sunt nares, aures rigidae, im-
nobilis cervix, os constrictum, eaput extensum, colligati

1111111 111 crima, pedes etiam constricti, ut nulla commis-
sura flectatur: cuius caput si erigere volucria, terrigiis
oculi praecluduntur, spina praerigida, et ideo distendit et
erigit caudam, ut eam flectere aut movere non possit,
dura ilia, astricti renes3 cubare penitus non potest. don-2

11 tingit autem hacc passio ex nimia perfrictione 111 spasmo
nervomm vel tremore, unde 11 tetanici dicti sunt. Plerum-
quein hanc valetudinem incidunt, qui, cum ab igue ca-

’ strati fuerint, negliguntur et inambulantes frigore laeduntur.

1 Quorum nervi recenti dolore et frigore compellente spos-3

romum patiuntur et obdurescunt in robur. E diverso etiam
111111 quam expedit in pedibus usta iumenta 111 quoquo

all Chir. c. 315 cf. Pel. c. 294. 11 Ghir. c. 316. 11 (11111.
c. .

111 osu. A 1 in 11111 transmittenda 11 'ones ed. pr. ad
ἰ1ἑ111 transmutanda 1111 regionem A 11 2 in anis (margo la-
re 11 in ie. .
11111111Ρ118ῃο1111111111111111111111111111119111-
1111111 1 colligati—11 flectatur om. Plllltem'giis 0111111111
girum P non poteris ed. pr. AL (ex -it) 11 12 rigida P 1 11 1111111-
cile erigit ed. pr. 1 13 11 - renesom. P 1 cnm fl. 111 m. A 1 atque
med. pr. 11 14 1111111111 1 eunt r. ed. pr. A 1 contingit — p. 180‚6
11111111.Ρ1101111111Ι111161111,111 111111111111111111.111.
’ Alli in hac v.A 1 castigati 1111 18 1 1111111119 recentes d.
? Alcompellnatur et sp. cd. pr. 11110 11 robore diverso. Etiam
= {Lu orientatis Ι iumentis
’ c. pr. A

1 quoquo L 0111111111.

12'

 

