De auctoribus. XXXV

Similis repetitio ex duplice fonte nimia sedulo congesto
invenitur 2, 121, 1. 2: bis enim ponuntur signe morbi
strophi, semel ex Chirone (c. 414 p. 127, 3-10 == Veg. 2,
121,1), camel ex Pelagonio (o. 130 εξ 2).) Quod

deinde 11111 iecisse vegetius affirmat θ 3, non minus eet
Pelagonii (c. 135).

Inter oa quae aequentur capita tota aunt Pelagonii
2, 129, 9 - 2, 137, 2: 1. 72-113¹); quod Pelagoniae ipae
1111 invenieae glotiatur (c. 102 apopirce Pelecom'i) id eit
Vegetiua 2, 132, 6 experimento probaton 1111 nominc Pela·
gonii dissimulato.

Agmcn claudat exemplum ad Vegcti rationem cogno·
aceniam gravissimum 2,143. Nam prima elocutio 111 (1111-
ronic [514 p. 168, 15] quae continet signum morbi, sequitur
remedium ex Pelagonio 283: ced vide ais quam mutatum

Pela& 283: Veg.2,143, 1

prodat terram formica· 111111 cino miscere 11
mcumobwfaccibccbtsan· darc per f. 111 certe de
dere 1111111 cubaea confri- 1111 terro frequenter 1111111
11111111111111111111111111 confricare. 11 quas 111111
111111 ..... 1111131111111 1111111. 1. aedita posce pro
modo, 1111 1111111 mamam 111111.
coeperis 1111111111111111...

Totum apud Vegetinm intellegi non potest incanta·
mentis omissis. Adeo Vegetius praecantationes reformi-
dabat: anicularum mcre tale remedium a quibusdam af-
ieni (1, 39, 2) 1111 animalia 11111 tamnes aaa 11111111
1111111 certo 11111111 arte carecto (2, 108, 21³)

1) Ubi Pelagoniae 11 fortior faerit atroptac, quod non recte
apud Ve etium quoque restitii iubet Schneideme: ei atrofoaac
suerit g, ai 1111111111. et hic quidem tecte, nam ς 3 de-
mum eet ci aero fortias 111111 inclaruerit.

2) Recte Veg. 2, 121, 2 11111 amaea (potiones) inseruisse
cece ait: omisit enim Pelagonii cap. 78-81,83, 112.

2) De Pelagonii incantamentis cf. c. 121, teostitae& -
ennon c. 111, coo.

0⁸

 

