De codicibus. XI

1, 12, 2 lamere est tabe corruptus L. debuit lanquoris

ruralem 0 eree 0000 sie L. 010 permees 0111. roes.

1, 11, 10 oei‘rosn potnerunt, 01000 L. oie 10101
esse 1010000100 cett.

2, 45, 4 asumma TBA sic L non intellegens, quod
debuit, 0 s. 1010.

2,(14 atramentum. 010010 1,(111010010110010010000010110.

3, 6, 5 os 09001110 L pro: ossa 91001110.

Lacunes vides diligenter servatas in his: praef. ξ 8:
090001...Εο100010110011.0011.1190000101. Ex 1.

2, 67,3 NI ...quoque sic litteris maiusculis: nitri
quoque 10110011.

2, 71, 2 10011000...100111010 [qudent. 0110 locum
2, 67,4 Vitio 1000101100 meditere insemine'nic 1111001000.
pro: 0. 1. medetur 011. (i. emine) seminis br.

(lodex Corbeiensis mutilus erat3 initio operis et in ipso
opere multe erant deperdita, ut 010100 totos quaterniones
aliis locis defuisse, eliis singula folin: ques lucunas is, qui
descripsit, in codice L religiosissime servavit 0100 111 ne
verbe quidem 01110 lacunam 11111110 suppleret, id quod 01
editione principe tum 10111 per novem annos divulgata 100110
poteret fieri. Initio in 001100 legebatur capitulorum di·
numeratio omnium librorum, binIs columnis scripte: nunc

legiler (fol. 1¹) primum: XXVIIII 1000000101οᾹ) Deerent
igitur capitula libri 1 (64) 01 libri 11 0011281 conicias
unum folium periisse in 001. eoru: etenim si pro capitulis

quse desunt 92 totidem sumes linens additis eis quoe sd
tibulos librorum reservsndeesunt eisque ques forte tituli
quidem longiores sibi adposcebent, facile faciunt lineas
eentum: 101 eutem capiebat folium codicis binis columnis

1) Est libri 11 cup. 3⁰3 et in ipso contextu codicis nume·
retur cap. XXX: qnod inde videtur 10011111 quod eiusdem libri
cll 01 XI in quibusdem codicibus quasi unum numerentur
capitulum, quem dinumerationem in indice 001. L videtur
retinuisse.

 

