INDICES

catervatim [Ι 17,1].

catuloticum medicamentum ΠΙ

catulus laetam 1 17,16. 1
brevis 11111ΠΙ28,30.

1111111. morbuspaseim ia
causa esse Ι 22, 9. 26, 3. 6.

1111111111 Ι43, 6. Π44, 2. 46.

’ 8246 Π1141 881819
1. crudum 11 39,1.-11111ί-
cummalagmaltss, 6. ΙΠ14,4.

canter et 1111111111 promiscue
mucciunt. canter ferreus
vel cuprinus ΙΙ 6,11. 48, 6.
67,6.148,1. cauterium punc·
turn Π 22, 3. 1. rectum I 14,3

cavebit ilia Ι 4. 1111, 6.

curatura temporum I 26, 2. c.
vulneris Π 26,1.

caverna narie ll 132, 6.

cella balnei calido Π 6, 3.

centetalis fistula Π 89, 4 cf.
cuir. p. 336.

centriae i. musculi brachiolarea
1 11,611 111.ρ.111

cephalargicus 1 26, 2.

cephalicum medicamentum 11
mummi

cerebellare de lanata pelle con-
mmnuumemuue

cerebrum Ι 10, 6. c. commo·
tum 11 7.

116111111111111111116.

cessare ab emptione 1 20, 3.

cessim II 86,1.

charta pure lvio.

chirurgia 11 13,1

chlora medicamentum 111 28, 3

chordapsus141.4e

chyou facere 11 102 130, 2

ciconiaefflullus I 17,14.

ciliciiad 'genterabeier 142,
tcozaenaa defricare 49,.6

cilium 11111.

cimex 11111161, 2.Π78, 21.

11111111111Ν24,2.(111111.

Δ 316

circe eum flebotomo 111 114, 3.

circinare locum I 12, 2.

circulis praegravare crura 166,
37- -gyrat mcrrculo ll 10

circumcisorium inetmm. 1111

circumferre coriandrum. ‚cum
sulfure Π 138

ungulae solum 1n circuitu ucal-
pello circumgyrabia 1 26, 2.

cirrusiocolce 1111111216.
66, 33. 1. tibialia ΙΠ1,2.
c 11111111Π2,1.

11Ι drlrgentius claudat plaga

claudicatio et clodicatio IV, 9.

clavuell 66,6. IV 1611111111
111111..111111111Π82,2.
morbos 11 60, 2. ΠΙ 28, 6.
Nmu

clibanus subtilis Ι 47,1.

medio climate ventris I 43, 3.

clyster poesim clysterizarel
camanum

coactio in animalibus passionis
estnomenl37 113816.
numu

coactio longi temporie 1 43, 6.
si equus coactus de via vene-
rit l 38, 6.

coagulare Ι 40, 2. coagulata
solvit ustio I 28, 2.

coagulare pore vecto boum
11111111

coclear et coclearium 1111111111
uso venient. c. cumulatum
Imumssm

coepta extrinsecus medioa-
menta 19, 4

colinus l 66, 88.

cohortales aves IV prol. 4

111Ιῖ1111ιί q. iunctura coxae

bilis quae colera appellatur
vulgo Π 114.

colicus Ι 27,1. ΙΙΙ 28, 27.

colletica clysterio id est quae

 

