132 VEGETI

reparetur. Tunc rutae unol oum 11111 conteres et per
oornu naribus infundes. Quodsi ruta defuerit, aristo·
loohiae unol, orooi 1111111. oum vino duloi oonterito et
1111111 per nares. Similiter 1111111111 viridis suoum ex·
primes 11 naribus infundes. 1

XXX VIII. De polyposo.

111 11 som Si polypus oritur 11 naribus, praeoluso spiraminesir'm-

ι gnabitur, stertat, humidi profluent musi: periculosa passio,
nisi haeo medisina subvenerit. Si prope polypus fuerit
acutissimo exsecabitur ferramento, euraudus his 111111
quibus circumcisa sanantur. Si vero altius fuerit, cauterem
plumbeum quadratum facies, ex quo oalefaoto polypum
frequenter inuras, et sio polypum sanas.

XXXIX. Do siderato.

messeio. Iumentum si suerit sideratum, his agnoscitur signias ’
Labia eius 11 maxillae neo non etiam nares depravantur
111111111111111111111111111111 colligat. Quae emm 1
humoribus plena reperies, et oum voluerit bibere, os usque ,

ad nares demerget 11 aquam, quia infirma sunt labia y
iquibus haustus attrahitur. Aoeto 11 sale lingua eius 111

1111111111. 1111111111. 1111111111.

1 temperetur P repereturA 1 11111111. pr. A 1 111, 1 PA ,1
seruas 11. Ips. Α114 deicito om. L 11111 Ρ 11111111 Α111111·
1111111.

1 , 6polyp0 ed. pr. ΑΡ11 7 11 om. A si polypum sortitur 11
foramine P 118 pericula passionis plurima. haec ed. 111 pen·
oulosa p. est si liaeo m. nou 1. P 1 9 subvenerit L -nit 11111
polyposus L 11 10 secabitur ferro ot 1111 h. r. P 1 curandum
ed. pr. 1111111111 11 alpius L intus oter. ἐνδοτέρω 1111111111
1111111111111111 L -rium 11111113 111 eum sana P

111111Ρ111111111 l. 1111 m. 11 n. P 1 11111111
ed. r. 1 1111111111 LA ita om.L 1 colligat nsciis
co idat A 111111111111181111111110 haustis A augum
a. spiritus. unde P

 

