MVLOM. II 63-66

LXV. 1766666661 de 1119116.
Si 6 diverso album pilum facere volueris, cucumeris 111 ⁶⁶ Sohu-
silvestris radicem lib. I, nitri sorup. XII in pulverem coges,
heminam mellis adicies, quibus mixtis uteris.

1 LXVI. 61 omnes 16666 ansae.

Si vulnus in dorso vel in quacunque parte corporis ffffi'n·

11611616 666161116111666111116111, 16 putredo ulceris
migret insanorum, nepetam 61 cedrium 6116 eyminum 161
cientem conteres 61 66616 61 impones. 0616611 quoque
1111161161 aceto 6661111116 temperatam 166616 vermes 61·
perimente docuerunt. Si mercurius in dorso putredinem2
fecerit, utilissimum 661 cauteriare subtiliter, post ebiscnm
cum melle 611116 conterere 61 imponere. Parmos quoque
11111166 oum oleo et 66616 vulnera purgare menifestum
11661. Quo facto si necessitas suaserit, ustio rursus adhibe
tur. Ad ultimum cornu caprinum combustum 61 contritum
ulceribus semper inspergitur 61 61 redintegrationem sufficit
sanitatis.
2 Pel. 6. 178. 6 Ρ61.6.179. 11 Ρ61. 6. 180.

lut pili nigri albescant cd. pr. ΡΑ (om. nigri) 11 26111.
ΑΡ 1 album pilum L Pel. albos p. culp. 11 3 radicem L radicum
culp. 1 pulveres cogis ed. pr. ΑΡ 1 4 permixtis ed. pr. — Finis
{pruziam 6111661611, sequitur b'b. IV, 61616116 c. LX VI 66.

pb vel in LP ant cd. pr. 111 7 vulneris ed. pr. 118 migret'L
11611661 vulp. 1 ad c. P 1 nepitae P nepitam ed. pr. A 1 cediam L
cedrias ΑΡ cedrinam 61111119 6161166ΑΡ1661666 (1.11166..
temperatas ΑΡ 11 10 neuun LP Ι experimentum (1661111111

1111616611αῶ in domuin L vermiculus dorso ΡΑ (os). 161-

miclus morpo 61. mercurius ed. pr. 11 11 validissinum AP uti·
lusimum morpo 61. utillimum L 1 6611611616 L 1616 culp. 1
postca 11661111 cd. pr. PA (1166111111 13 6611616 61 impone AP 11
1161 n. 1161116111. ΑΡΙ cursus adhibeatur P 11 16 61 om. L 1
contr. 16161, ulo. ed. pr. P (v. 6111.) 11 11 semper i. LP superin-
spergitur edgrr. ΑΡΙ nt recuperetur 61 sanitas ei detur ed. pr. A
u 166. s. 616 em

 

