’ 66οά6111116 iat. coningo 11118,1.

318 INDICES

1161614. 8. 66, 9. 11141. expertum dieitur 11 132, 9.
IV 18. experte remedia Π129,12.
dysenteria I 11. 1175. dysen· e scetumiumentumex ceni.
fflmssfflm Q&
dysmia 11 66, 2. 8. extalis 1111116.
extensio ventris 140, 3. emel-
eatenus 1 ¹²³ ²· exfflssiulsl {giga cause 11, r.

elephantiasis 1 111, rv 6, 1. 6616614161- effi ⁰3⁸¹}ssss l§1¹

eliffie I{edem Ι 96, 6, iumen· mis 128, 5¹

elimpidarelzirgninossn'ei‘r 1 961. ⁰¹tfifl÷¹9¹ii33digifi minoris meere.

Wlneraflffl· 111161. 4· 9· extrusieie ungule 1161.

1166666666· 2· “iniere 3211ss ‘¹¹¹¹'

1161611166. ...re ¹·

gnmrfflfirffiuffiilglerzgre prol. 6. ef. sskffggffltug? {m Π 76' 3'

⁶131} ²· Nlffi ἒ· 39 5 fecere: ri putredinem feeerit.
pap mm ⁹ · ‘ “ ι’.1111111161161166,9.

θΡῆῑ Π 119, 3· faeeaeeue mneus II 66, 9.
eprdermn 11 61,1. faeculentum mi„ t 11⁶8.

epiphffl 1122* 3· IV ²3¹ ¹· femex 111 19, 1. Ι 9, 6. Gary.

erratice persio 16, 1. 23·

eumetrie equi 111222· farciminum 66161611 2. far·
ennuehnr 1166, 6. eiminosns 17. 14. 11161.
11169116 1⁵⁶· ³1· sannone 66146111 11 eo. 1.
eremi vocabulum ex genere samm 1190, 1,

Passim& I.⁷' ¹· fascinatum animal 11 168.
evmeere dreerrmenl 11,9. 16,4. fascinus m 12„ 1·

Pf· 5⁶2 32· IV ⁸> 6· febrieosns 138, 4.
evrrnre 114, 6. 66. 96, 11. semla 1145, 4, 41, a,

ex: dareex 1411611116. de· fervura i, ustio 1148¹ 9,
coquere 11 64, 3. diluere 11 filum laedes„ aime mom.
149. infundere 118, 4. 126, dici pro coxam eicere: Π
1. mererere 1183. 1111)- 82, 4,
66161161,4161.116,1. 16, fimus gallinnoeunII14⁹‚l. IV
6. 611. 111, e. 111, 4. com· 1, 16.
miseere 1111, 4. complere fissura ungulae [V 17.

169, 6. fistula morbae 114, 1. Π 29,
exasperatio faucium 11166, 1. 2. 9611. ΠΙ 16.
exereseentie 6611616 les, 9. 1166611114111. 11
de experimento ἀπὸ πείρας · 21. f. 6661666111 146, 4.

1161116611146- f. urinalia 1169, 1.

 

