MVLOM. 11 11, er 191

11Ἰ oleo aceto nitro terga eorum frequentissime 111·
¹centur.

11111111. ne 111111.

Quadam ratione lunatica animalia sicut homines {2⁸32
crepante corruunt 11 intermoriuntur. Quorum ista sunt ’
signa: iacentia contremiscunt, salivae per os effluunt,
desperata pro mortuis 11111111 consurgunt et pabulum
appetunt, cartilaginem narium eorum digito tentabis:
quanto frigidiorem inveneris, tanto pius casurum scias3 si
ro minus frigida fuerit, rarius cadet. Cuius ista curatio 1112
Ι)1 cervice ei copiosum sanguinem detrahes, post quintum
diem de temporibus tolles, loco aalide tenebrosoque con·
stitues, totum corpus thermanticis confricabis unguentis,
cerebrum quoque eius et auriculas pice liquida cum oleo
11 laurino mixta perunges 11 mittes intrinsecus3 caput etiam3
aluta vel cerebellari communies3 potionem autem dabis
eiusmodi: silei radicem unc. [L panacis radicem unci,

diagridii unul, cucumeris silvestris unc. I: quae omnia
4011111331. 10 (11111131, 11 01111333.

1 terga 11111111111 confricare P terga 1. 1111 11 1. 11 n.
fr. confricari ed. pr. A

tepilensia AP ΙΙ 4 quibusdam rationibus A Ι lunari
cd. pr. A 1 ὁ frequenter corr. ed. pr. 1 interimmoriuntm APl
qupepipm 1111111111 ratiopp¹ 11111111 ipaeporruuptflsicup lippppincs et
1. 1aceno om. 1111 . . uun mon-
turis ed. pr. A Ι frequenter 111111 11111111111111111. Ι pabula
111111. Auss nuribus 111111. A narium eis ΡΙ tanges et q. Pl
9 tanto periculo propinquius est P 111· si — 16 communies 1111. i

11 eius cd. pr. A Ι 111111 ed. pr. A ΙΙ 12 111111 om. ed. pr. post-

1111111111.Α111111111111111Α111111111111αὼ11
cd. . 1 1611111 111111111111111111) aluta vel 1111
vel are L Ι autem catharticum add. ed. pr. potionesq. tatar-
ticum A otio ad hoc P ΙΙ 17 silei radicem L silei radicis
P rad. 1111111 cd. pr. radicum A 111 sil. om. siloi radicem
01111.1111111111111111.ΙΡΙ1 1811111111, 111. Ρ t radicem
cuc. 1. P cum cuc. 111111 cd.pr.A(om. silv.)

argius

 

