72 VEGETI

panacis unc. Ι, 0011111110 coriandri heminam: haec omnia
diligenter trita decoques et cotidie ieiunis heminas sin· ¹

gulas dabis.

XLV. De 0110101110 od corosm lambrionem 01
tinearum. , s

11 neem. Sed quia pestes ipsae saepius ad coagulare se oon-
ferunt et potio per os data ad 1000, ubi morantur, rarius
pervenit, ideo etiam per anum adhibenda sunt clysterio:

2aoeti acerrimi 00111. 0011110, 0101 viridis tantundem, opopa-
nacis uno. semis, centaureae uno. ΠΙ, absinthii Pontici 11
11110111, santonici uno. ΙΠ, farinae lupini crudi uno. ΙΙΙ,
farinae orobi unc. ΙΠ, seminis rafani, seminis coriandri
nnc. ΙΠ, nitri triti unc. HI, radicis capparis tunsae nnc. HI:
haec omnia decoques oum oleo et aceto et per triduum
singulos sextarios bene calentes per annm de clystere 111-10

3fundis animali. Memento antem quotiens por os potionem
das, animal contra olivum teneri debere, ut facilius qnod
acceperit ad interiora descendat. Quotiens autem clysteri-
aabis, caput animalis in valle statues et clunes ad altiora
convertes, ut quod per clysterem diffimdis ad interiores
perveniat. Diutissime antem in talibus 10010 post potionem
animal retinetur, nt facilius necentur vel eiciantur pestes

6 of. Veg. ΠΙ 10.

2010111. FP

401101οἜ 11 6000111110 1110110 al. peius A 11111οῊ1101110

pestis est' rpsa ad F quia saepius p i. M 1 ad 0 F aqnagulsre
A ad quogulare P ad coagula 011111 11 '1 potio 1000011111.
AF 11 8 pervenitur A ideoque AM 119 00111111111111 A 0111111111
0011110011111 11 1001100.01011.01.0001111101100.1’0110.Π11
Ρ11110.Ι..0111111001111111οΠ011111 1οΡ000.ΠΠ110110

15 singula 0 b calentia AF 1 a 01 F ad 01101010 AP(- -em
infundis Ρ11111-00191116 00101110111111101101100 a A anim

potionabis P 11 17 divum FP clutinm al olivum A clivum (111
20 convertis A connectis ΡΙ defundis Geso 1 1111011111 P 11 22 ani·
malin retinentur P animal retineri F

01.ΙΠΑ1112 far. 0] ervrcdpr. 1011111113 tonsaeA om 1]

 

