1111611. 6 111-116 211

cabialem et turis pollinem 61 6166 161611 temperabis ac
decoques 1616161166 animal confricatum diutissime perunges.
Sed parum ost unctione corio mederi, nisi potionibus 16-
terna curentur. Piperis albi grana XXX, murrae sescunc.‚
61161 odorati 1616111 cotylam, olei viridis cyathum ad-
miscebis 61 per os digeres. Item fasciculum rutae viridis 3
atque purgatae 61 opopanacis unc. I 16 66111616 116161
6161 viridis cyathum decoques et dabis in potu. Quod
vitium 61 11611116116611 1616116 661 61 coactionis alicuius

1616661111616 descendit, Aliquanti suis non vetulae sed no—
vellae sanguinem vino mixtum ad cornu faucibus digerunt
ignorantes, si plus sanguinis 1116111, continuo animal 1616-
1116, Cautius est hac magis potione curare: cepas ger-4
manas 61661666 16166 pariter admisces 61 (16161611 61 quo

uunc. ΠΙ eum 1161 661116 per dies singulos· dabis, usurus
curationibus, quae conveniunt roborosis.

CXIX. De 11116111. 116 stomacho.

Syntexr'n animalia patiuntur ut homines Quae ffiffigl
valetudo his declaratur indiciis: cotidie attenuatur 16
1661661616, 61 eminet, multum manducans esurit semper,

3 (11111. 6. 4011. 10 (thir. o. 406. 18 Ohir. 6. 407.

1661116166 6111160111. cabulem A causalem 1111661616

ΡΙ11611 6111116 66161166 vetP ΙΙ 2161616 66666 ricaudo
ed pr. pconfricandum A de quo an diutius perunges P 1116166-
gucbis L ΙΙ 1 unctionem L Ι 66116 611111 1 1616166 L interiora P
61 1611161666 ed. pr. p 16(6161-)11161666Α11161 sexcutie id est
drag XlI L unc. VI P semiunc. ed pr A 11 ὁ permisce 61 per os
dabis Pqua‘ 113. dom. 11 6 fasciculos 611. pr A 117 611611 L atq
purg 611. 61 6611161611111611861. admisces 61111611 Ι potum
Lu 9666611666 6. necessitatis ed pr. A 11 11 sangui 66 LAl
mixto L permixto 611111. A ΙΙ 12 int solet L 'u 13 hac magna
p A Ι curabis Ll 14 erucae Chir 11 16 cum vino cotula L
17 de sintesi P de stomachico ed. pr de stomaoido A

18 11616116 ed. pr. sillatrnter an ΑΙ6111.611.11.111119(1666
liquido his decern1tur1 P discernitur Μ Ι signis A Ι 16-
uuatnr 16 m. P tenuantur 61166616 ossa eminent 611111. A (in
166616) n 20 manducantis esuriunt 616. ed. pr.

14⁸

 

