316.

glutirent I 46, 2 (cf. 91666).
11· 116
collyrium acre Π 11, 3.
c. fistulare III 13.
c. longum 61 16666 Π 79,
1723. longioraIV45
c. 6611116616Π22,12. ΠΙ 27 ,4.
c. opobalsamum II 13,2. 6.
c. opopanacatum 11166. .
6111611666116661 61 666111-
mum 11 18.
coluber II 141, 1.
colum I 40, 2. 41. H 116. 124.
commissura capitis Π 14, 2.
27, 3. 6.166616Π12,2. 6.
muscarii ΠΙ 1, 1. 2, 2. 61. 11
56, 1. - 16616 commissurali-
bruniana.¹
commorat humor intcr corium
61 viscera I 12,1.
communire caput apposito ce-
rebellari 11 11, 3.
compendium II prol. 2. 15, 3.
6. atque remedium Ι 21, 3.
61 amaritudinem morbi· her-
barum amaritudo compug-
nans possit expellere 113, 6.
compunctiones II 79, 7.
quodsi ipsum os 6666616616
666 potuerit Π 22, 3.
condiscere Ι 56, 37.
conductis in unum. . .
' ribus universis prol. 6.
confragosae viae II 54, 2.
congeries farinosa Π, 30, 1.
conglutinosa pars humoris 1
666666666161117, 11. 22 4 12
consiligo radicula quam qui·
dam pulmonaceam vocant
'consolidationem facere H 74,·2.
consortis partem invadunt 1
mc
consortium siderum IV prol. 3.

aucto-

INDICES

conspissata caro II 30,1.
exventositate vel constipatione
vitium I 39, 2.
constrictior 61 robustior reddi-
16116666128,3.
6666661616 medicamentum III
66616316113. 51 13,4. 17,
lat. contafflosa pass1o I 14, 2.
contemperatis 61661566Π19,7.
continue Π 113, 2. 66611666

1111561.

contra causam ipsam cutem
aperito ll 261.
contremiscere H 97,1.
convenit c. ias. 1 14, 3. 14, 5. 6.
1611161116166666 conversatione
6611111666 saga H 141, 5.
coquere c1bumr digerercflre, 1
cordiscus Π 30,1.
widgimffinfflmmm mundae
coria (1 1666666666 Π 118,
1. 12,1, coriaginosusl
6666666
661666 ungulae l 13, 1. 25, 6.
-616666666
58, 4 al. coronula 1166, 2.
616616 corticem ducunt 1 5, 1.
cssffmmmmwm

. 66616166 ΠΙ 1, 2.

6161166161116 61616 Π 67, 6.
616116 quae occa vocatur 6
« vulgo 1 53, 5.

·⁴ creta figularis 1V21, 6.

6161166116 κ ρνθιατικόςΙῖδ, 5. 0.

critellae ex ligno 6 clitellae

crolliiiii' 11619. 13.

caede caudam cum tabula 1
27, 2. cumsagis municsIII

· 28, 27. linteolis cum 6616 in·

fusis 1119, 4.

 

