1111111.

· Numeri 1111111111 11 cupitum huius editionis. - Gary.
significat Gargili Murtiuliulibellum.

1. Index nominum. '

Apsyrtuu prol. 1. 138, 5. ΠΙ 1³, cf. p. XXXII 11. aliqui 1121.
4. 111. 1111, 1. 2. diversi 11111. IV prol. 2.
(11111111 15, 4. multi 1111. 1111111117, 6.
Chiron 11113117, 16. 1112, 1111111612. 11111. 1.
1. 11,2. 14,1. 216. mulomedicinue Ι 17, 4, ΙΙΙ
(11111111111111. 12, 2. antiqui I 2. 1111111
Famaxl 1111. 13. 11411.
11111111Ι numen aequissimum Graeci prol. 1. 16. 11118,1.
1711111. 11 30. 1210, 3. 11. 21, 1. 2.
Pelagoniuu prol. 2. I 17, 15. 22, 1. 11141141. 11111.
ΙΠ 13, 3. 14, 2. 27, 3, Latini prol. 1. 6. 11 118,1.
1711811111Ιὸ6, 36, Mantuanus 02140. nostri IV 21, 2.
poeta prol. 8. 22,1. 1111111111111111 11

11111111111.11111111 1111111. 1111111111.

specierum urigo:

Atellanus: nux. Cimoliuu: 11111.
Aegyptius: 1111111111. Colophonium 111111.
Α111111111,111111,111,1111311 1111111111 thymus.

Afn'cuu: 1111111111, (uentus Cypn'us: lepis.

1 17, 5.) Cyrenaicus: 11111.
Alexuuduinus: 1111111111,1111, 1111111111111111.

nitrum, 111, sinapi. Faliscus: vinum.
Amineum vinum. (1111111111 ulium, sil.
Apollonius: bitumen. Graecus: bitumen, 1111111.
Arabicus: bidella, bitumen. Hispanus: oleum, opium, 111.
Atticus: 1111. (profluvius.) Illyricum cumomillon, iris.
Brittius: pix. Indicus: 1111, spica.
(1111111111 1111111111111111. Italicus: 1111111.
cappadocus: 111 Iudaicus: alumen, 1111111111, bi·
Celticus: upiuu. 1111111..

 

