vacuit

LXXIV. Si 1011001011 sanguinem 1111100111

fflffiffl· Si iumentum sanguinem minxerit 101 assellatum
1110111110010110110 curatur. De superiore vena sangrus
Δ auferatur, asfodeli quoque herbae radix teretur et cum
vini albi dulcis duabus 00111110 per 00 infundetur, ut gluti· 5
211000 videatur. Alvo prodest 0110111 ferinam triticeam cun
adipe suillo et pulvere de corio mali granati decoquere,
0111011 crassam potionem 0011 liquidam per 00 defundere
Non soluma 0111011110, sed ctiam ab ambulatione absti-
nendus est, ut glutinet venam quae interius rupta est 10
Contingit enim ex cursu 101 saltu, ut intrinsecus 10110
rumpatur3 quapropter rebus stypticis ethis, quae conso·
lidationcm faciunt, curandus 001 01 defendendus a frigore
Cui et 01111011οη001000000011011100901101 imponi: bulbos
rufos L, 0001000 11100 0011111000 V, 010 V, anagallici lib. Ι, 11
quae 01111110 pariter bene tn'ta commisces et renibus eius
dimpones. Quod prodest etiam illis, quibus evulsi 101
emoti 011111 renea. His autern quibus per nares effluit
sanguis, pusca frigidissima caput eorum fovebis, modicum
salis adicies3 post anacollema suprascriptum in eapite 0110

-----

1 01111. c. 471. 14 01110412.

2 0000110100 f. A 11 3 curabitur ed. pr. A curabis P 11 4 aspho-
dule L affodilli AP 01110191. (aph.) 1 teritur. ,infunditur
1091111) 11 o ut L quae edpnAP 11 6 0110 01100191, 0111
AP 1 1011110011.ΑΡ11 7 suillo LAP suilla 01191, 1 p. cor·
11010 mali g. ed. pr. AP 11 8 0100000 potiones eed liquidae 01191,
ΑΡΙ111111010οΜ1.ΑΡ11901110110.01191.ΑΡ1 abstinendum
01191. ΑΡ 11 10 ut glutinetur 10110 quae interrupta 001 01191,
ΑΡ 11 11 ex c. L in 0. APom. 01191. 1 111 intrinsecae 101100
rumpantur ed. pr. ΑΡ 11 12 quae colligefaciunt L collecticio
1101111 crudo) Ohc'r 1113 0101110οΑΡο11101111011.91.1 011101.-
cui et 01101191οΡ 1 findendueL 11 14010100191111011 ³
lob. rufoeoe L ova V L bulboeL ru 00 0001000 11100 con· 1
tusas allia V P bulboet tcecedeae 11100 contusae 01110 V edpr. ²
1411000001000101. 10911817 1 0110 gallicus L 11 17 0111100
1111ἓο1 Appio 0. eius ed pnAPll20 supradictum Ρο0 A
0110 pr

 

