284 VEGETI

cionem babuerunt, de possessione tollenda suntet distri·
buenda 11115 10015, ubi nullum pecus pascitur, ut 100 sibi
invicem 100 eliis noceant Nam pascendo herbas inficiunt,
bibendo, fontes, stabula praesepia: et quamvis sani bores
odore morbidorum afflante depereunt. Usque eo etiamr
mortua 00101010 ultra 1100111100 0101010110 0111 01
altissime obruenda sunt sub terris, ne 10110 ipsorum corpo·
rum interne senorum contingantur et pereant.

ΠΙ. De speciebus pestilentiae boum 01 ipsorum curatione.

1111ξ11’ ’11 Uno quidem 1000111110 pestilentia appelletur, sed ro
ιὶ’1101101 plurimes speeies 01 diversas, quas enumerare 101
piget, ut facilius inter ipsa principia 0 diligentibus' 11-
21011111 possint. 1101 itaque humidus morbus, quotiens per
00 01 10100 humor 101111 bobus 01 fastidium aegritudoque
consequitur. Est siccus, quotiens nullus ⁴humor apparet, 10
001 animal cotidie mucescit 01 fit deterius 1100 iuxta eon·
suetudinem appetit cibos. Est articularis, quotiens 11101·
dum de prioribus, interdum 10 posterioribus pedibus claudi·

3 0011 boves, cum habeant ungulas 00100. Est et subrenalis,
quotiens a posterioribus debilitas incipit et quasi lumbino
101010 creduntur. Est farciminosus, ¹quotiens per totum
eorpus bobus tubercula exeunt, aperiunt se et quasi sa-

41011111 0111011111 11 0111010010 exeunt. Est 0100100010·

50111001 173 10 01 Veg. Ι 2-9.

1 10 pascuo ΡΙ 01 mittenda 1111111112 nbi nulla animalia
pascuntur Ι11114 stabulo 1 ed pr. stabula et pr. PSumb. sta·
bulando 001 stando 0011100011 5 odorem pereunt P ΙΙ 6 1101-
1101010. P ll 701 abscondenda valde sub 10110 ne sanorum
interiora attingantur 01 p P

stemma dedice P 0001100001 cop. ΙΙ et ΙΙΙ ed. pr. A 11
1101111.Ρο00.00100111120180111110011011110101 pr Ap
ut 01 inter P om 0010011113 1011006000.10110101.10.ΔΡΙΙ
140111110111101Ρ l 01101101001 01 bobus f. et eegr
00 quitur P ΙΙ 1600011111] 001οΡ i 20 incipit P appareat
ἰῶ. padri Ι (1111001 AP quia ed. 101122 tabernacula Pp 23 sub-
ercc .pr.

 

