MVLOM. Π 111 203

vel si 10 itinere, ex priore claudicans pede, coactum fuerit
ambulare vel currere 01 vehementius sudaverit3 er dolore
vel 01 0101010 laeserit vel supra ipsum iacuerit, 01 armus
indormiat. Hieme autem, oum de itinere vel de exeroi- 3
statione venerit oum sudore et steterit sub divo in frigore
001 10 1000 10100010 autin marmorato vel in tessellato,
vel 01 frigore maxillae obdormierint, tunc ista aegritudo
contrahitur. Oui hac ratione tentabis succurrere: 0110104
00101000 lib. Π, piperis triti drach. Ι, cerae lib. Ι, resinae
10101010011000 00111, 0101 veteris lib. Π 0011101 decoques et
calidissime totum animal perunges, Multi ervum deoc-5
quant scientemque aquam capiti ipsius languentis infun-
, dunt. Alii 10 stercore ipsorum calido obruunt aegrotantemd
ut languorem exsudet. Plerique colligata iumenta com-7
amodum credunt arenis sole ferventibus operire. Haec8
quoque potio traditur salutaris: piperis triti grana X,
0011100 pondus scrup. 111, nitri olcen unam, mixturae laseris
Cyrenaici globulum 01 magnitudinem fabae trita atque
permixta, addita olei floris hemina etvini veteris summi
10 sextario, 110 10 die per ds digerunt. Expertum 11011019
sanguinem bubulum calidum et fumantem, sed moderate

8 Pel. 0. 268.

1 er 001. 01. pr. 1 claudicat 0., 01 luerit 0000100 amb. A 1
aex dolore—3 iacuerit om. A 01 er sudore vel armum l.
010015 010001 00101001110101011116 inl. recenti (ri-
genti?) vel h. 01. pr. A recenti 1001. 01. pr. l. frigido aut h. Pel. 1
001 m. 001 teas 01. pr. 11 9 0010101 L proteris 01. pr. adipem
porcinam veterem A 1 res. ter. sel. 0010 010. ponant cd pr. A 1
10 sext. Π 0101. 11111 imponunt 01. pr. A 11 13 0000000111
aegrotantes, 01 languor e. 01. pr. 11 14 plerumque G 1 colligatis
iumentis 01. pr. 11 15101100 0. ferventi bene cooperiri 01. pr.
aseenessere solem ruentibus op. A 1001100 h. p. P 11 16 gr. XX
01. pr. A 11 17 00111 0101. A 1 0. denarii 01. pr. APl n. 0001
olcen unam L n. olehi unam P 00001 0101. Au 18 tyrrhe-
nici 01. pr. cirtenicis A cyrenici 010. mixt. P mixta laxaris
tirrenici L 1 1111010 atq. mixtam L tritae atq. p. A 11 19 0101
flori L 0. floris AP liquaminis floris ed. pr. 1 summi om. P 1
20 digeris 01. pr. A dabis P 11 21 bubulinum 0101. A

 

