314

51115555 sulci Ι 56, 68 ex ci.
aurosus 5515111 17,1.

’ 555151 ventus 1 17, 5.

55515111551 16, 2. 8.
auxilium salutis I 17, 6.

bafflamca animalia II prol. 2.

55515 an 5155 125, 6. 26, 1.
um 15555

bellatores in proeliis proba·
tissimi equi prol. 11. ⁴

beneficioiguis128,6. b. naturae
ΙΠ7,151.Ν1, 2. 515-
dustriacque 5. Ι 28, 6. medi·
5515151551 56, 28 cf. I 16, 7.

bestiolas Il 79, 10 (bestiola 11
mamma

51551515 equus Ι 56, 66,.

bifurcum cenarum 11 40, 2.

5 5111511555 hordei incipiant
iumenta Ι22,1151.Ι16,6.

bilis arida Π 115. 51115 quae
coleraappellatur 011114.

blandimenta vecturae 66, 67.

brachiola Ι 25, 4. ll 02, 7. ΠΙ
1, 2. 2, 2. 51555151511551115·
culus I 25, 5.

55111555 ΙΙ 99. 102.

5511115 [Ι 45, 5].

buprestis II 76,10. 142.

5111151 equi 111 2, 2.

caccabus 134, 6. Π 8, 4. 5.
1511115117,14. 5115155
nmmumemmm
sama

550555155515151125,2.Π6,12.

caecilia IV 21, 1. 4.

caeruleus, i. fuscus, 1511555 ΙΙ
ma

calasticae unctiones 128, 6.
de 5515511551 26, 2.

55155515 animal II 55, 4. 56, 1.

INDICES

55155155515 animal 1 46.
calidum animal 1 17, 4.
callositas fistulae 11 16, 5. 27,
64. 555115151121. callo·
sus 151551Π22,1.
5515155 aestatis I 17, 4.
5555115 gutturis I 11, 4. 5.
faucium Il 86,16.
cancer fluviatilis Π 7, 8.
cancer morbae1166, 1. 105, 1.
ΙΙΙ 28,2. 55555151155515151
Π 43,1. 55551555 vulnera
111 28, 5. - cancromata fa·
5515 Π 22,15. III 16,1.
caniculares diesI 18,1. 56, 66.
sol caniculam II 100.
canis: pulvis cx canino capite
combusto Il 42, 2. - 15551
cauis rabiosi 11 1481. mor·
smmum
canna viridis Π58,4. 5. acuta
IV 6. 55511515151124, 1.
canterius machina 5555115
equum emendendmnncm.
in capacitate ventris 51555 pc·
tioque miscetur 1 40,1.
capitellum paracenteriilll7, 2.
carbones vivi 1 10, 6. lenti 11
mu
551515555125,2. 111. 116,1.
55111555 511155151117, 14. wa, 7.
55155511555 Π 6,12.
ἓῇἓῗᾎῗῆ1455
5. aunum 1114,1. 55511515
1134. 97.
55155115155 1155151421.
cataplasma 7, 2. 14, 2. 25, 1.
mmamamama
cataplasmiscbl.ll67,2. 5515·
plasmare 11 54, 6.
55151151555 Ι 88, 4.
catastalticum medicamentum
Hmamma

spartea calciare 126, 8. Π recursu catastematie 51555515

mamma

1 17, 5.

 

