INDICES 313

affectionis nomes industria aperturam faeereH43,3 40,.2
[1.16116.·“ · IV3,.4 adap 666ιιι6ιιιΠ66,1.
alienae aegritudinis 61116666 apiosum iumentum I 26, 211
ssgmssrfffflffiiwoffgreffl 626211126311162 29 76043966
61.24,2.611166666611116661666116611.
torum salubris 111 12, 2. bibendi appetent 1or ultra mo·
pedem . . . aforis extrahit 11 rem14.
’ 46, 6. potus appetentia 11 122, 1.
agni pulmones ΙΙ 143, 3. ea· aqualiculus Ι 40, 1. 44,1. 49
put agninum Π 130, 3 ΙΙ 67, 3. -
alacre animal I 16, 1. aquaticus humor tenuis et fri-
albugiuesum auima'l Π 120 es. gidus 1 38, 2.
adu. aquatilia 1149. 1 26, 6.
611ιιιιιι’ ιιι 66616 Π 17, 2. 18. arabum alii auctores morbum
20. 21.22,7.6.11127,1. 2610. alienatum nuncupaverunt 11
· 117221. albugo ΙΙ 22, 9. 87, 1 nomen obscurum.
alienatio mentis ΙΙ 4. ardentes et sanguinei oculi
alienatus morbus Π 67. 6. Π 12,1.
nervi 11 66, 2. 6. eorporis arena fluvialis 661 maritimo.
partes I 28,2. Π 66,8,
66 allidunt iumenta I 39, 3. aridus morbus Ι 4.11,1.
aluta ΙΙ 40, 3. 64, 4. 07, 3. animalia armentiva vel domita
alveus ad hordeum ministran- I 18, 1.
dum I 66, 3. arteria exasperata II 132,1·.
amaritudo Ι13,.6 19, 2. articularis morbus ἀρθρίτης
ambium11‚.4 16131132.
arniufiauturae gratiam perdit artificum imperitia 1 7, 2.
mil 6, 3 artum fistulae Π 26,1.
6666611666Π17,4. 74,.2 82,4.666166 111 6,6. -
11122. » 661666 Ι 23
anaplerotioum medicam. 1166, 66616 11 gneus 1166. roboreus
2. ΙΙΙ 28, 9. 111261. —iqsolumungulae
anausonspectu sm 66666114 6 Π 66, 1.
aneurysma tuber II 30, 1. ossibus astringitur eutis 16, 1
anfractus clivosum viarum ne oreta astringatm 1n [11116
ΙΙ 60, 2. ns, 4. 661666 astringas 1
auguli oculorum Ι 26, 3. 22, 6. totum eorpus astrio-
angulesum corpus 1Π 6, 6. tum 11 88,1.
anicularum more I 30, 2. 6666166 Ι 66, 37.
animantia I 21, 2. Π1, 1. atheroma tuber Π 30, 1
anniversarium remedrum1181 attritum animali 11, 7.
61616166 666Ιι[[ι6[6666161 sedant augmentum. per ια6ιι[ςι[12οι·ι[ι[ι
oorem , rerum au en
potio ex antidoto polychresto pmgusdmiffimestataugmeu·
Π6,11.6616166,.,21061Π44.

 

