 

1111111

praefocare 11 5,1. 23,1. prae·
focatio 138, 3. 47, 2. Π 79, 2.
praeobturare H29.
praeoccupatio uentris graece
cmphragma 140, 3.
praerigidus 1188, 1.
profluvium sanguinis 1135, 1.

profluvius Atticus I 3. 17,19.

mr

prolixitudo 111 2, 2.

proluvies ventris IV 4, 11.

protocominm 11 11, 4.

prurigo 15,1.

psilothrum Π 48, 3.

pullaria H 25.

pullus 19, 3. 16, 3. pellicula
devenire pulli II 116, 3. 137.
p. ventriculus II 130, 5. cf.
mu

puls 111, 6.

pultarius novus 11 129, 8. ’

pumex ungulae ΙΠ 1, 2.

puncta infigere urendo 1 28, 4.
1114, 4. 48, 5. p. ferventia
Π27, 3. cf. 48, 6.

punctiones doloresque 143, 1.

pustula Π 146, 3.

pyxis plumbea vel lignea Π
111111

quatenus IV 1, 1.
quod: memento quod ea me·
lior est Ι 22, 8.

ragadio simile fit vulnus 1151.

regulae 1111, 2. 2, 2.

ranulae pedum 1 50,81. Π 58, 4.
1. oris IV 5.

rationabiliter 121, 1. 30. ΠΙ
rol. 8.

redigeratoria potio 167, 2. Π

refrigerium 1118, 7.

regula 1141, 3. 47, 2.

reicere 1311111111 11 77.

respondet sanguis per os 11 13,3.

323

reticulatim urere 1141, 3.

reumaticus Π 50.

reversatur extalis Il 75. 79, 5.

roboris vivacis duritia 166, 2.
fustis de robore Π88, 15.
roborea pontilia Π58, 1.

robur morbus 11 88. 105, 2. 11-
borosus 111.

mid 1146, 7. 46. rotula lignea

runcos ducit 11110,1.

rupta animalia 111,12. 111 1, 9.

rupturae oculorum III 28, 10.

ruscones(?) (111113.

sabana validiora 11 111, 11.

saccellus 118,3. s. ex furfure ca-
lido Π 92, 3. 4. -111111111
11 88, 9. - saccellatio 1 42,5.
52, ’4. 1111, 8.

sagitta 11111111. 122, 4. 26, 4.
11111111

11311163. 1111111111Π59,2.
sagmis ib. 1.

11Ἡ1ἐ18 1642, 4. saga pleniora

, .

saliunt venae 129, 3. 32.

salivati more IV 7, 3.

sanguinare intrans. 1122, 3.

sarcosis 1130, 1.

sarmentum IV 15, 1. . sarmen-
torum favilla IV 17.

satagit equus Ι 33.

scabres Π 135,11. Gar9.9.18.

scabrosa ossa ΠΙ 28, 2.
. 111111 Π 47, 2.

scapulael22, 3. Π44, 1.
scapus veretri 1171117.
scholasticus IV prol. 2.
sciaticus ἰσχιαὸικός Π 88, 4.
scibala 147, 2.
scissilis fascia Π 47, 2.
scrophae morbus Π 28, 1.
111111111111111156, 34. 111
us

semisextarins 115, 3.

w

 

