INDICES

cumularemus. 1,2. ,

ourcuma corbis 11 93, 1 cf.
Heraeus 11101111111101.
XIVp129.

11111111) iumenta 11114111

cyclus med Π6,3 6,1. 12
cyleriou 1111111 11 37.

(111111111120,3.ΙΠ12,1.4
(11 sagis involvantur Π 73, 16.
, (1111111011111111111Π146,
2. (11 tigillis texuntur IV
26, 2. (11 clystere infundis
, 146, 2. devino percurant
1124,3. de vino armum la
1111111466. (11 calida 011
spergis IV 3, 8.-1111 111·
geuda de palato ll 142, clau·
dicabit de prioribus pedibus
I 13,1. IV 3,2 —de experi-
mento ἀπὸ πείρας Π 90,1.
11111311.
debraehiolare ll 136.
decalvare H 49, 3.
(11011111οΠ27, 2. 42, 1. 70, 1.
locumcalidumdeclinabisll9,4.
decoquere cibum I 40,1.
decorticatum hordeuml 38, 11.
decursis omnibus 1117,4.
(10111111 sanguinis l 27,3
decussatim 11111 Π 61, 1. 88, 3.
deductorius cuniculus 1 66, 3.
(111110111111111120,3. Δ
{qli pindere (111111111Βέ0.
111 osangmme .
deforis Ι 11, 11,.1. 11 11
(1111111 mundare IV 9, 2.
(111111111111 ΙΠ 7, 3.
(1111111111. 6, 2-3. d. canini
122,11. (1.11011111Π33,1.
(111111111126.
depectorare H 73, 3.
deplanarevuluus 11 22, 12
deplere iumentum I 13, 4. 22,

317

deprimere puncta urendo 11
depurata vulnera 11 49, 2.
deputatus cibus 11,1. equi
deputati circo Π 63,1.
(111101111111110111111110128,2.
despumare animal 1 22, 11 et
saepias.
destillatio iu cervice 1143, 1.
desub oculo Π 13 d. cirroI
26,6,Π642(1.1ρ111(1110·
plum 16111Π633 pdgamba
(1111111111Π43, 2.
detrectat accumbere 16611.
(111111 medicamento labia 11
diaeresin (1111111432.
diapente potio I 11,3.12,4.
14, 4. 11641. Hl 8, 8.
(111111111122,3.
dies et poa. sem. et macc. inve·
nitur.
digerere omnia 'enucleata prol.
6-(1.11,.ο11)1111146 -
medicamenta digerere fauci-
buspaa
(1 ’1111111111173, 18 medianus
40, 3. medicmalrs Garp. 14.
diseretio morbi i. definitio Ι ’
11,] cf. 1 11.
dispensatio ciborum et san-
guinis Π 113, 3.
dissimulatio 111 prol. 1. 3. ·
suspirium distebescat iu aqua
(1111111116ι morbae Π3 disten-
tus Ι 25, 2. .
diareticae potiones 1 46, 2.
incandaemedia (1111111262.
sub divo caeli (11112
(11111111011110111Π134. 164
corticem 16, l
duppediues (11191101 aa pacione
(11111111160,.1 IV 152 (11·

 

