920

impetigines H 51 ·

in recenti Π 110, 3.

inambulatio 129, 5Ι Π 79, 13.
inambulare Π 88,2. „

incallat et indurat carnem 11

incadtare IV 27

incidere bulimum 11102.

incisiones interiorum 1,39,·2;

incitatio cursus llos, 2.

paulatim per incrementall 9, 5.·

incretas locum Π 82, 4. ,
incurata animalia Π prol. 1.»
incurreremorbum116,3. robur

ΓΠ88,,31)8ιι18ιιιιιιιι mortisII

22, 15. oculus album incur-

ιιι Il 21.
indigestio Ι 22, 3. 35, 1. 11

108, 1. ciborum 121, 3.

hordei 1179, 9
indignatio intestini 147, 2

tumor indignationis II 29.

55, 1. 67,6ctsuepius.

i. caloris 11 16, 4.
indubitanter 121, 1.
indubitatae vires 116, 4.
inducere carnem 1113, 3 cf.
indulgere somni copiam166,1.

otium 1162, 1.
indurare intrans. Π 148, 2.
indutiae i. otium 1162, 1.
ineptum iumentum 11 5, 2.
infestare 116, 1. 54. ll 15, 4.

ιι, ι. es, 1.
inflatiolal,3. 51. 52, 1. Π

14111713.
inflexio geniculorum I 66, 38
sudoris subita infri 'datio Ι

29, 4. infrigidare 33.
iniectio clysteris 1 15,,3.
innovare calefactiones 152, 4
in quietudo IV 1, 5.-
insania equil38,1. 1112. 111
insolubilis cutis 128, 3

INDICES

instare medicinae 111e, 6. ,

’ insufflare os plenum vino 1121.

intactus a morbo 118
intercidit usus 11 p.1.rol
interclusio 140, 2.
internodium 111143 ,

⁴ internorum dolor 158, 15 ⁴ ι

intimare II 134,1.

inturgescat potio 158,19. 111

1811841188 pellem Π 59, 2. ,

inunctiones 1Π27, 7.

risimus.

ldcgedndgiliael 1,.233 iugiter
triduo ivs, 7

iugulatos venae 1112, 2.

ιιιΙιιὲιῧιιΙιιιιιᾶιιιιιιᾳιιθ iungetur

labratura cutis H 22, 2,

laena 127, 4. 11 33

lacertus vivus viridis 11 58, 3.

lapides molares 11 28, 5. 71, 2.

lapidosum iter Π 55, 1.

latericius pulvis IV 15, 5.

laxare venam Π 78, 2.

laxiore loco 1112, 6.

legumina IV proi. 3. ’

lethargicus 11112, 1. 6.

lexipyretos curatio II 38,·1.·

licinium madidumH22,2. iin-
tortum Π 48, 8.

lienosus 1192, 1.

ligaturam non recipit casus
Π47, 1. 84.

limacis os 182, 2.

limes iubae 1 58, 38.

limpidato oculum 11 18. vul
nera ΙΠ 28, 3.

linamentum 1'1 58, 1. 57,2 .

linteolum 1 17, 7. 11. 28,2. 11

1181811148. cca roa 111
28,13. 14

 

