312

Macedonicus. petroselinum
Ρο611611116116161111616,6661616,
pamm ’cgrlgf'liriisalum

INDICES

Siculus· capparis, crocus, vinum
Syriacus: galla, 16661, ol,eum
aaz& 81616661166666161666.

Equorum patria:

Africa 111 6, 4.

Armenii 166, 66. 111 o,4.
Burgundiones ΠΙ 6, 6..
Cappadoces 111 6, 4.
Dalmatae III 6, 6.
Epirotae 111, 6, 3. 4. 1, 1.
1116116616 Π1 6, 3.
Hispani 6, 4. 1, 1.
Hunisci 111 6, a. 6. r, 1.

’ Sarmatae

, 1166116661111,.1

Ρ611111 Ι 66, 31.
Ρ61666166,36. 1116 4 ,.6 1,1.
Samarieil (3111119 6163.
Siculi III 6, 6, 4. 1,1.
Sofoeni (1) ΠΙ 6, 4.
Toriugi ΠΙ 6, 6.

ΙΙ. Index rerum et vocabulorum memorabilium.

ab 166666611611Π66,2. -ab

articulis claudicabit Ι 6, 1.

ab armis deplendum 113,

461. 61. H 21, 4. aradios

' auriculae . . tumor. . extabit
absque 6661661618. Π168,1.

a ambiguitate ΠΙ 6161. 4.

6. necessitate I 22, 1. 61 66,

21. 6 febre 111112 6.
’ vehiculisIVprol4. -cx 66116
6616166166111611661662626611666

sitive 666666666 usurpatur,-

pierumque 6666 66 praep
abundanter exposita 1 11,1.
acetabulum 66666.111,1.1163,4.
acrum acetum Π128,16. IV 28.

(1666. 21.
achonum morbus boum lv 2,1.
66661166161 22, 6. 26, 4. 21, 2.
6666616 Π 11, 2. 64, 2. 6.

6. thermanticam 1 46, 6.
6166666166ῧὲ 11
66166616 Π 41,1.
acrocolelium 111 1, 2

i 61
6666. 21. -

acutata sagitta 1 22, 4. .

ad: farraginis ad invicem 1
66, 20. 66166161 indomito·
rum II 12,1. 66 ceroti in·
6161 II 1, 2. 66 amyli 1.
II 36. 66 vivum 61666161
26, 2. 4. 11 136, 6 ul. 66 ulti·
mum Π 6,11. 160, 2. lV 18.
’ 66 calidam excoqui 1 11, 11.
ad acum designatur lV 6,
1216. 66 6666616 acutam
exseces 1116. 61. 6, 2.

6616166616 belli 61611.

6616666616 subvehendis lv
pro 6

6661666666124.1111,6.66·
6166616124. 666116666111
s, 6.

adustio 1 9, 6.

aeris corruptio I 11, 6. 11112,
2 a.corruptus119,2.-sub
divo et libero 6616114,-6.

’ aestuantia iumenta I 61, 2.

6616116 indicia 111 6.

 

