214 [vadari] 1

pond. IV, medullae cervinae pond. II, hyssopi pondll, l
1211111111 pond. IV, olei 1111111111 pond. IV. Synchrisna
adalia genera: galbani pond. Π, opopanacis pond. L ceree χ
pond. IV, medullae cervinae pond. ΠΙ, iuris masculi
pond IL piperis albi pond. Ι, resinae terebintinae pond. 111, s
storacis pond I, adipis anserinae pond. s, euphorbii unc. Vl
adipis leoninae, mellis, castorei lib. sing, olei murrae
lib. Π, 1111 1111111111 pond. II, olei Syriaci lib. 11, olei l
veteris lib. 11, olei melini pond. Π, 1111 storacis pond, II,
13 opii pond. III. Liparam sic facies: spumae argentia
ἵ pond. Ι, cerussae unc. II, vini 1111. ΠΙ, 1111 pondi 11
141111.,1111111111111111111111111. Liparam alio genere
sic facies: spumam argenti, cerussam, tus masculum, ace·
ium album, oleum3 haec omnia 11 unum conteres 11 cnm
15v1n0 meliorato admisces 11 111 uteris. Traumaticuna
sic facies: chalcitidis pond. I, misy pond. I s., aeruginis
unc. Ι, stercoris columbini pond. Ι, 11111111 111. ΙΠ 11 ’
scrup. ΠΙ decoquis nna 11 111 uteris. Item alio genere
ad flegmonas tollendast sinapis Alexandrini unc. VI, fici
Afrae 111. ΠΙ, axungiae veteris unc. VI, aceti scrup. Ins
16Ι1111 1111111111111 alio genere ad verrucas toneneas: ζ
floris 111111 111Π, nitri 111ΙΙ, laseris unc. III, 11111
heminam. 11111 alio genere ad suffraginosos: aeruginis,
aluminis ena pond. V, herbae sideritis i. ferrariae pond 1,
1111111 aori 1111. Ι. Ad flegmonas discutiendas: raa
dicis filicis, ervi, axungiae, aceti acris linis in linteo 11
18111 uberis Causticum ad nervos crassos vel quaecunque

10 Pel. c. 345 11. 333. 12 Ρ11. 1. 316. 11 Pel. 1112.
18 chit. c. 891. 2111011111921. cachinnare. 21 Chir.
1891. Veg. II 18,1. 27 11. Chir. o. 907. Ρ11.1.196.

6 anserini A l9 mellini ed. pr. A 11 10 lipparis ed. pr. A il
12 lipparis 1111111113 cerussa partam A {l 111111111111
mittis in unum melatritum admiscie 111. A 11 11 pro adarces Pel:
11111 scrop. 11, mellis scrup. IV ΙΙ 19 flegminas A ΙΙ 20 Afri A Ι
22 floris chalcitis culp. Ι lasani 1111111121 1. addidi Ι fanatici
1126 filicis addidi eso 1111111111011. Ι

 

