331 numus⁴ ’

lactuca murina Gr. tithymallus lixiva H 70, 1. 90, 1. 143, 4.
Ν16, 1. cinis lixivue Gary. 17.
“ 1. semen H 9, 6. 11, 5. lixivum H 71. 110, 3.
l. eueue 157, 2. lixivium Π 14, 3. 149, 5. Ν
lana Π 11. 1, 14.
1. 0101111 H 14, 6. 41, 3. 46. lomentum subtilissimum hoc
84. Ν 16, 1, 0011011110 fubeeeu H 117.
lardum: 00110011111 Π 80, 1. 1.1111)00156,19 ΠΙ 8, 4.
laser Ι 10, 4. Π 48, 8. 96, 2. 99. 1010111011 ΠΙ 16.
111, 11. 11111. 11111110, lotium humanum Ι 11, 19. 31.
1. CyrenaicumH124. mixture H 136, 6,
1100110 (1110110101 Π 111,8. l. arietinum Ι 17, 19. 31.
l. optimum H 131, 1. 1. cuiuscunque equi H 7911.
l. rudix H 97, 4. Ν 11, 1. l. vetus putridum H 71,1.
l. Syriacum H 79, 11. lotii veleris humani faex H
laurus IV 4, 4. 1. viridis 11 135, 4.
123, 2. lupinus 1189, 3. .
leuri becee passim. 1. crudus H 110, 2. 111 10, 1.
. 110111 Ι 12, 4. Ν 4, 10. Ν 3, 11. pulvis de l. 0.
6019. 1. Π63.
l. gruna Π138. 1. crudi pollen 144, 6. l. 0.
l. surculi H 88, 7. farine 145, 1.

lens H 71, 3. lutum de vie ex lotio cuiue-

1, Alexandrina H 134, 4. cunque equi fuctum H 79,11.
l. quee super equum 110100

Π83, .

lentie pollen Ν 7,1. 11011110 mlum mullum ῙῙ 4913- 9113.
1177, 2· m. gr. 00111111 Π 66, 2. 74,1.

lenticula H 6, 5. 10. 109, 4. ⁰⁰¹le¹ Π 3²· ῙΠ ⁶28, 7·
1315, subcoriex III 18, 7.

lentiscus 111 111. Εἰς-1110111931. 011.
1, bam ΝΜ m. umeum 13, 4.

l. cacumine Ν 4,1. 7. 6, 1. m· Pffllissi ⁰⁰ri¹¹m Ῑ 1615· 111

1¹ mdix Π 1015. 11,1. m. P. cortex ΠΙ16.

1111111111. lepidalssee ee. m. terrenumlssme, m-ter·
[0513113'1122'5 ’ 111οΠ113, 4, Garq. 43.

levisticum 1111e,2. 1111111161. 1110, 20.

lilii radix IV 10, 3, marrubium 160. H 22, 12. 43,

lini semen l 38, 6. 66, 17. 2· 91, 7. 116, 2. ΙΠ18, 17.
0141111111. 111, 101,0.10,1.11,1.10,1.
6110. Gary. 5. 13.

liquamen I 10,1. H108,2. IV Ἠ11010111113111 Im 3
l'fios Ι 10, 1. 11οεῖ1811111 118111ῗῃ1118[111011101
1 optimum 117, 10. 16. Π 145, 5.]
91, 1. 131, 4, medulla bubula IV 19, 5.

 

