122. '- VEGETI ¹

· transeunt aliquando. ¹-tluae inter maxillas inferioresque
fauces nascuntur et ad similitudinem ‘pilularum maiores
aliae, aliae 3333 minores conexae ex carne ‘obdurescunt 31
tumerem 3133 doloribus faciunt. Quae inter initia per-
unctae picula 31 3133 confricari 331331 vehementius mani- 3

213333333333131, 31 113 33131 vanescendo sanantur. Quod
31 excreverint amplius, deiecto animali, ita ut per¹ medium
secentur scalpello, subtiliter 31 cum radicibus 3313133133
33 311333 3333 tangatur. Quo facte aceto 31 3133 cum
sale medicamentisque superius declaratis sananda 33313
vulnera. Plerique urenda esse dixerimt: »331 31 parua ,
sunt, prcdcst3 ceterum maiores exsecandae· 3331 ferre.

3Plcrique ctiam cum ferro exemptae fuerint glandulae,
propter sanguinis fluxum leco uri debere praecipiunt, post
331331 3133 3313 diebus utuntur, nono die ex 31113313
aqua 3311131113331. Si nitri inopia 33113113 331113331 ³
lixivicutuntur. Deinde vinum 31 313313 31 farinam de ÷
ervo impcnunt per triduum, consequenter-de vino ac farina 1
hordeacea 31 133113 perennant, addentes, 3333333333 plaga 1

n* 1

6 Ohir. c. 90. 13 Pel. c. 56. 19 Ρ31. 3. 51.

3

1 et al. inter m. et inf, f. 3. Ρ 3113333133. inter axillas r
inferiores faucesq. n. L interiores faucesq. A 11 3 aliae 311. 333 1

3133. AP 1 ex carne ccaP 11 4131333313 L tumores sine dolereP 1
13 131113 Ρ 1 peruncti 1111 5 pericula 313. A oleo 3133133313.
perfricari 31133. AP 116 333 cm. A 3133 33131 veh. corrumpi 1
3313333133331331313. Ι sanari ed. .AP 11 1131331313 1
113111111111.1.1.11111311111111·111
33313 L 11 10 31 medicaminibus supra dictis P 11 11 plerumqueA 1
3333 cm. 3133. A 1 33 p. A 1 parvi L parvaeAP 11 1331313113.

A Ια 33333311 L 31 magis fuerint f. secentm Ρ 11 ‚5 3 ia cedd·
13333133 in 333). XV 3313, cf. Ρ31.11 13 exectus Μ 1 glandulae
333. Ρ1114 un praeceXerunt Ρ11 11 333 333 ex 3. cd. pr. A nec
333313. Ρ11 17 1313 3333Ρ1133131331133131.Ρ1118 pertr-
333. A 3333. 33 13333 farinam de vino ac f. L vino acoleo et 1.
cdfprgl ¹iilerocurant A 1 attendentes L 3113313 ΡΙ cum 33
1)· ²0 · ,ξ - ’

 

