202 VEGE'I'I

nucis in vino nigro calido dilues et cotidie per 0000110
nabis. Alii murrae unc. H, sulfuris vivi nuc. L nitri
00111110, 01010 liquidae pusillum deterunt additoque melle
et vino vetere odorato candido per nares saepius intrudunt

ἴ) (iurabis autem ne algeat, temperabis exercitationibus uta
sudet: 01101 solum 111 potione, sed etiam 11 faeno nitrum
oum meliorato aspersum semper accipiat.

OXI. 0000000100οο.

ξΠέἓξξῗ 0010110101101 quoque similis passio indicatur· Orth&

tonicus est, qui totus est rigidus, opisthotonicus‚ 011110
in posterioribus partibus morbus insederit 0111110 ista
sunt signa: 011100 rigidas babebit, collum extensum, oculi

⁴ minores, tensa pellis 1111010, labra gravia, 1100011110
aut os aperire non possit, cibum potumque fastidiet, 01
cauda fit rigida, gressus incertus, membra distensa, diffi· u
0110 progreditur et frequenter in posteriorem recidit partem,

2unde et opisthotonicus nominatur. Quod genus passionis
bieme curare difficile 001, aestate autem si diligentior
fuerit cura obtinebis. Quae passio per aestatem his nascitur
0111010, 01 iumentum ardentissimo fuerit sole percussum, 11

2ἵξο11110013. 9Ρο1.0.167. 17 Polemo 19 Pel.
c. .

1 cum v. ed. pr. A ΙΙ salii usq. od [111001 000. 001ΡΙ a.
vero ecl. pr.A Ι s. vini 11011100ον0114101011111111600110110111
L ΙΙ 'l aspersum 001. L

8 0010101010 ed. pr. epitostomo P dc propiatatono idem
(l. id est) posteriori rigido A ΙΙ 0. 10 010. epistoni A epistomi Ρ
0010101011 ed. pr. Ι 1111100111 LP videatur A declaratur ed. pr. .
omonicus Ρο1101010110 111110 0010100000111112 renes rig.
L dures rigidos A frigidas marpo 01100. 1 oculos 00100. A
10 10101100 facie A Ι labia 001ον. bagrabi aut 011 Ι 000.
01 1001110 vix p. om 00 cd. pr. 000. 1111 perire non p. A gravia,
0100110110, 01 00 a. vix potest P l 14 01 01 lit 0100001011
15 difficile — 0. 203, 15 operire 001. Ρ ΙΙ 16 purtem concidit ed. pr.
pincidetAssl‘l 01010.01.01.ΑΙΙ180.10100111011111 L
10 1110110 obt. 00101. Pel. fuerit obt. A l per 10. ethis n. e.
ium. ard. 01 1. 0010 percussus vel itinere A

 

