INDICES

fermentum 138, 8. IV 10,2.

ficus
smfflmsfflmm
f. duplices 1 88, 8. 88, 11.
’ Π88. 1118, 2.

f. optima 11 79, 14.
stmummssmem
sumamuam
foliaficuum nes. ficulneae
frondes H88,16. ’

filicisradixH48,3.4. 1112811.

fimus bubalus H28, 8. 39, 3.
f. leporis H 121, 3.

folium 1Π13, 2. 34.

fraxini cacumina teneraIV21,4.
frondes fraxineae H 141, 8.

frons tenerrima quaeque IV
8, 2. fr. viridis IV 14.
fuligo IV 11,2. 19. siceaH55,6.

f. aerei vasis Π 82, 2.

gagates lapis masculus et f-
mina 120, 1. HI 12, 3.

galactites lapis IH12,3.
galbanum 120, 1. 1111, 2. 84,
smmummumem.
gella 1131. ΠΙ 28. IV 4, 1. 11,
2. Garp. 23.
g. minor IH 28, 7.
g. Syriaca H 82, 1. 80, 1.

gallulae minutae H 49, 3.

gari flos H 22, 8. Π128, 10.

genestae sucus H 11. g. viri·
dis Gur . 16.

gentiana 10, 8. 34, 8. 89. 80.
munemnuuuui

1118, 8 etc,
gingiber H 1. 18, 2. ΠΙ 28, 31.
glaucium HI 28, 31.
glus HI 14, 4.

gl. taurina Π 130, 2.
glycyrrhiza Ι 89. Π 134, 1. ΙΠ
gramen 138,Ιο H 88,4. IV 7, 1.
gmmflmmfflmnmm

3&

gutta hammoniaca H 132, 2.
mum

haematites lapisl20,1.Hll2,3.
hederae bacae H 20, 2.
1Μω8888ω8

h. semen H 88, 2. ,

h. terrestris H 20, 1.
heliotropium H 108, 2. 132, 7.
helleborus albus H 6, 9.
herba viridis 111, 8. 29, 8.

Hmmnme
hibiscus H 128, 1. hebiscus

HI 28, 26. ebiscus H 68, 2.
hordeum combustum H 80, 1.

rme

h. emolitum H 88, 1.

pollen hordeaceum H 23, 1.

polenta ex hordeo IV 23, 1.
hermini semen H 131, 8.
hyoscyamus H 12, 8.
hyssopus Ι 34, 2. 8. 38, 8. 88,

meessmsm

hyssopi fascis HI 28, 30.

mummssrmst.
i. silvaticum Gcrp. 9.

inula HI 13, 3.
1. Campana Π 134, 3.
enulae siccae et tunsae pul·

vis HI 9, 4.

iris illyrica 111, 8. 34, 1. 89.
munem.

iuncus 180. i. radices HI 8,
8. Gury. 4.

mimessuume
l. caprinum 134,2.4.87, 1.
Hmumsmmm,
amnuo
1. ovillum H 113, 2.
lenioremque pecoris Π
l. recens H 109, 4.
lactuca 138, 10. H 8, 2.
l. folia Η 9, 4.

 

