nmmos.

· Numeri sunl librorum el oepitum hnine editionis. — Goro.
signifieat Gergili Martialis libellum.

1. Index nomlnnm.

Apsyrlueprol. 2. 138, 5. ΙΙΙ 13, cf. p. XXXII 11. aliqui 1111.
4. 14, ὁ. 22. 27, 1. 2. diversi II 21, 1. IV prol. 2.
Celeus Ν 1⁶, 4. multill8,1. 0111111176.
Chironprol.2.117‚16. 1118, univerellfil,2. 11125. a.
1. 1⁸2²- 14,1. 116. mulomedioinno Ι ιι, 4. 111
Columella prol. 2. 12, 2. antiqui I 2. veteres
Femox188,10. 13. Π 49,o.
Iustitia nn'men aequissimum Graeci prol. 1. Ie. 1111e,1.
lerol.6. 1111117113. 112112.
Pelagoniae prol. 2. 1 17,16. 22,1. 1114041. 1116,1.
111 11, e. 14, 2. 2⁷, 1. Latini prol. 1. e. 11 118, 1.
Vergilius I 5136. Mantuanus 01140. nostri IV 21, 2.
poeto prol. 8. 22,1. barbari llprol. 1. 11

1111101111112,1. 21. 28, ὁ. 87,1 8211313. Hunni Π prol. 1.

specierum origo:

Abellanos: nux. Cimoliae: orote.
Aegyption: cucurbita. Colophonius: resine.
Afer: fione, oleum, eol, spongia. Cretione: thymus,

Africus: cuminum. (ventus Cypn'ue: lepis.

I 17, ὁ.) Cyrenaeam: leuen
Alexandrinus: cuminum, lene, Felemne: vinnm.

nitrum, 111, einepi. Faliscus: vinum.
Amineum vinum. Gallione: elium, eil.
Apollonius: bitumen. Graecus: bitumen, foenum.
Arabicus: bidella, bitumen. Hispanus: oleum, opium, eal.
Atticus: mel. (profluvius.) Illyricum oemomillon, irie.
Brittios: pix. ludione: oepe, epioe.
Compenne: inulo,roen,vieoum. Ilelioue: viscum.
Ge pedocue: eol Iudaicus: elumen, ossellum, bi·
Cellioue: epioe. lumen..

 

