XXXIV De sectoribus.

11 == Pelag. p. 88, 6-8. 14-16) ipsumhoc praeceptum
omisit: credo quis 1111 hoc ism iussisse 2, 88, 14 meminerat.

Paulo accuratius hoc caput tractavi ut possit cognosci
quem admodum Vegetius in digerendis fontibus rem egerit:
similem compositionem saepius invenies, sed ue longus
sim luculentiora tentum afferam.

2, 90, 1 quod affert otios auctores asseruisse ad Pelago-
1111111211 pertinet usque sd ἓ 3 offertur cd edendcm:
quae sequuntur, est 1215 ultera pars.

2, 92, 7 aas auctores est Pelagonius (c. 212). ἓ 1-6 =
Chiron 307, 310.

2, 104, 1--2 quae habet Pelagonius nomina medicorum
(186, 187, 185: Celsus, Florus, Pelagouius)‚ Vegetius ta·
cuit suppositis quibusdan, 1111, plerique.

2‚111=Pelsg. 26811. 1 quo etism 111111 ξ 5 =
p. 87,11 retinuit.

2,112,1--5 sunt Chironis (1.376-379), deinde in
manus sumpserat Pelagoniam quaeque ille de equo lethargo
hebet addit pauca: 363—65 p. 105, 5-22, omissis scil.
signis morbi queo iem 11 Chirone habebat melius exposita.¹)

At in digerendis medicaminibus non fugit errorem:
quod enim affert Pelagonius 364 Flors' medicamentum
Vegetius praecedenti adiunxit non memor 1111 idem iam
ex Chirone adposuisse ἓ 4; conferes enim

Veg.2‚112,4 0111111318 Veg. §7 Pelag. 364

terbum Arte· 11111. cco· 111. 1111111 1111. tunsum
mecam 111111 tesam 11 eihlo- cco olco 11 mo· (com) olco et
sam 11 cribra- tom dotis 11 11- dico 1111111 do· nwdico 1. dabie
tom dctis 1111 cccccccccc bic od 1111 per cornu.
1111111 11111111 11111111 c. ΙΙ..
11 otei cp. II per 111111ἱά11111-
triduum rte

111111 die 1111111111

1) Prce Chirone sane Pelagonius sipoto causasque omisisse
videbatur (ch. praef. ξ 3): tamilla accurate exponit. Signa
ex Pelagonio vegetius non sumpsit nisi 2, 91,1 (Ρ. 210) 11
213 111,)1 (P. 267) quibus locis Chiron nihil habebat et 2, 121, 2

 

