aess

asphaltion IV 21, 2.
asphaltum Ι 19, 3. H 131, 3.

1. Iudaicum HI 14, 2.
asphodeli herbae radix H 74, 1.
atramentum sutorium H 49, 3.
aurum 120, 2. ·
11111 agrestis H 79, 14.
herba quae vocatur avia IV
mffssmumwssu
2. 132, 311.
a. caprina 111103.
auctus Ι 36, 29. Π 48, ὁ.
11Μ1
faeces axungiae IV 12, 3.

balaustium Π 80, 1.

,balluca 120, 2.

balsamum HI 27, 2.

battitura chalcitidis H 26, 3.

1111111111

bidella IH 14, 4. 15. 20. 23,1.
b. Arabica HI 14, 1.

immunemnus
emnfflmnnffl

Nam

b. Apollonium 11111, 1.

11111111 Gar ,18

b. Graecum 14, 5.

b. Iudaicum Ι 20,1. 1156, 2.

umffifflmmmn

brassica Π 67, 4. 79,12. 104, 1.
‚ 108, 2. 1113111111 (111116.

brassicae caulis IV 4,1.
bulbus I 1617. III 8, 2. 9, 3.

munuum

b. rufi H 74, 2. 82, 7.
11111111111

11111111111

11111Πί11111 marini IH 12, 3.
cadmia H 22, 6. ΠΙ 19. 27, d.
1111111111 1Π11, 1. .

INDICES

calamus aromaticus HI 13, 4.
c. Syriacus HI 13, 3. 4.
1. Syriaticus H 112, 8.
calx HI 28, 26. flcs calcis HI
, 28,16. c. 1111 Π 48, 4. 49, 4.
HI 17. 11111. flos calcis
vivae Π62, 1.
1111111111 Illyricos H 112, 2.
111111 silvestris cacumina IV
11
cantabri sucus H 121, 3.
23311111 {tiit 8
. , . , .
c. Siculae radices vel bacae
cum foliis H110,4.
caprifici folia 138, 8.
carbo Gurq. 1.
cardamomum H 109, 6. 110, 8.
11111111
cardamum HI 28, 10. ·
11111111111
umen
c. pinguissima 1119, 6.
1. 11111 H 133, 1.
caricta H 80, 1.
1.111κ11111128,2.
caseus vetustissimus IV 4, 7.
wmnmanc
1111111111
c. dafnitis HI 13, 4.
1. 1111111111 III 13, 4.
c. nardina HI 13, 4.
1. nigra HI 13, 3.
casiae fistula 119. Π 133, 1.
manwen
mmmffmememn
111111111
cauda 1111111202. III 12,3.
111111ᾖ11111116,2. 1111111111132,
1 en ·
caulium folia H 60, 2.
1111111181. Π 7, 8. 121, 3.
111111 116,2.
11111111111
11111111
centaurea 113, ὁ. 14, 6. 16, δ.

 

