188 vacari

4pones, ut totam spinam tenere possit 61 lumbos. Altam
die extergebis diligenter 61 unctione eadem perfricabis. ¹
Supra quem similiter cum furfure calente saccellum pones, ,
hoc nemus unguento: medullae cervinae lib. Ι, mannae
turis unc. ΙΠ, dipli unc. ΙΠ, castorei unc. ΠΙ, opopanacis 1
1161Π, apochyma unc. ΠΙ, resinae terebintinae unc. Π,
resinae frixae unc. HI, cerae lib. Ι, 6161 laurini unc. V,
56161 cyprini lib. Ι, olei daucini sext. I. Ex his sicca quae
fuerint, tundes et cribrabis‚ cetera supra carbones solves
quibus creta admisces et leviter decoquis3 in vase novo‚1o
uncturus cum necessitas postulaverit, reponis ac servas.
6Hac quoque potione intrinsecus curabis: absinthii unul,
aristolochiae unc. 111, betonicae unc. I, petroselini sem-
116, trixaginis uno. Ι, turis masculi unc. ΠΙ, castorei
uno. Π, mannae croci unc. Π, contunde pariter et cemes
ex squamulae et oleo diffunde per fauces, absque dubi·
7taticne curabis Alii auctores asserunt sanguinem de
brachiolis detrahendum, abstinendum animal ab horde03
alium, nitrum, marrubium aequis ponderibus tritum cum
absinthio Pontico et cum vino austero per os dandumac

43150111111309. 1101111316, 11 Pel. (1212 6101111.
c. .

1 totas tenere nonp A 1 tepleIrIess 011111 2 exter es 111
3calentemspss imponised. pr Α11 6 ed. pr ldipli LA deli
ed. pr. bdellii 0111 [6111611111.161611116111611111
capocyma L epoximae 61111. apocamae A 11 'ires fr 111111
opop. 611. pr. 1111) semis cd. pr A 1 unc. VHIeder Allsssepi
caprini A ed pr. (marco ol. cypr.) 1 daucini 01111. glaucini 111111
gleucini 1161111 61 cum exsiccate f. A 11 91111111 61 cribrae
cd. pr A 1 solvas, admisces 6111.111111661Α16161111 611111
61 quae creta suntote 11 11 repones has herbas cx reponis
1161611111131161116111111Π61111 1116111111
ete. ed pr. A 11 14 traxaginis LA 11 16166101111161111
cuccari ed. pr turiseo crucis L1.contundisp 61 ex aquacd pr
contundis et cerne exa. A 11 16 (16111116 L 11 18 deuehendum
6111111161611111119616111611111111111 1 sanguinantis
brachiolis 111116 eequis 16161116111111120 et-dandum 6111111
cum 6111. ed pr. 1 austere L

 

