MVLOM. IV 7-9 293

sinus ipse, qui eam continebat, urina bubulina 0011001010-
tur et linamentis ac stuppis sive linteolis pice liquida et
oleo infusis curatur. Quodsi colligari ea pars, ubi est2
ulcus, non potest, lamina candente sevum caprinum aut
ebubulinum stillatur. Aliquanti 00111 vitiosam partem
inusserint, tunc urina veteri humana lavant atque ita
, aequis ponderibus picemliquidam 00111 veteri axungia in-
0000001 01 liniunt.

IX *Dc 000101010 abdicatione.

10 Sanguis 00111 011 aliqua necessitato ad pedes venerit 111¹{9ss12
boum claudicationem affert Quod cum accidit, inspicite
ungulam, invenies eam ultra solitum calere, et vitiatam
partem premi vehementer bos non patitur. Sed s1 sanguis
adhuc supra ungulas 111 crinibus est, ad triduum 11111

1110111 perfricatione discutitur3 si cura 11000 000 proderit,
sacrificetur. Quodsi iam 10 ungues descenderit, cultello2
leniter inter duos 'ungues aperies et mundabisfdeintus, et
postea stuppam salo atque aceto infusam applicabis ac
solea'spartea pes calceatur maximeque datur opera, ut bos

10111 aquam 0001011101 pedem sed ut sicce stabuletum Quia
sanguis nisi emissus fuerit, famicem creabit, qui suppu- ’

’ 10 001111 11.

2001110111113111011 Ρ114101100011110111000111
0111010010 super 1000 candidum instilla Pus quidam vero
0010 u hominis lavant 01 0010 picel. 01 0110111101, aequaliter
mixtis curant P 116 inunxerint 011111. A 0011 001.

9 010111.11ι1,(10 sanguina qui pedes laedit P 11 11 bovi P 11
12 01100010 1001001 premi non sinit P 11 11 supra AP 001 super
011111. 1011111010 111110 110010100111.Ρ(01., 0110011111 1111
16 iam P 001. tantum ed. pr. 1 11 1701101101;110110011011110
1010 01 00010 infusa applicetur et superpone soleam aliquam,
ne aqua laedatur, et pr0v1de 01 a 01101010Ι 1100010 111 1Ρ 11 18 appl.
ad 1011101 sparta opere calceatur ed pr. ad 1. aperto apperiri 0.
A; corr. 0011119 maxime quae datur operantibus et in aquam
non m p. 001. pr. A 0011. 001 101110000110111110101 10111 11000111
011 0111110101 00111. 0011. 001 11 21 famicem A 101010οι0 P eanien
011. 11110001 1000 suppuratio etiam 0. ed. pr 1101100101

 

