&2

orthocolus 1114, 1.
orthopnoicus 138, 3. 116, 12.
ossssmnssmm

ossa iumenti 1111. ossucula
1111111, 1. 111111.
ossuculare medicamentum ΠΙ
1112111111 locis Π 13, 4.

ovum 1111111110. 16, 19.
mffldffiaumamn

palma in circo 1Π 6, 4. - pal·
mam accipiet de cautere H

105,3. 111111111128,4. pal· .

matim urere H 54, 5.
palmarius nervus 1Π3.
panis Ι 38,’10.
p. 1111611111 mollis 11 102.
111111 1143, 2.
1.11111111111Π66,2. minu-
tissimus 11 60, 2.
papula lae. Π 135, 2.
papyrus 1113, 5. 26, 1. IV 4, 4.
1. candelarum Π57, 1.
paracentesis Ι 43,3. 1117. para·
’ 1111111111 Π17, 2. 3.
paralysis 11 38. 106,1.
parastaticae Π11, 2.
parcissimus potus 135, 2.
parotides 1123, 1.
parvissimus libellus IV prol. 2.
pastilli longi et duri 142, 6.
patena i. alveus ad hordeum
1111111111111111563. puisun?
11 patina? ·
pati: quantum fabae patitur
...1111111111 2. ψ
1111111111144, 1. peduculus
(111120,
pondigo 1144, ln 55, 4.
penicellum calidum 11 17, 3.
ma

molens

penna nigra III 28, 10.
percussura 1120, 1. 45, 8.
peripleumonicus 138, 3.
peritonaeum 143, 3. Π 8914.
pestilentia I 17, 5.
phthisis 111,1. IV 13. phthi-
sicus 138, 1. 3.
physicum 161. 62, 2. Π 72, 1.
149, 5. 111.11111(111111 118.
39, 2. 111.111111179,19.
pigmentariusll90‚2. pigmen·
tum 166, 32. Il 143, 2.
pila lignea 132.
1111111 1145, 3, Ν 15, 3.
111111111111 plaga 122, 6.
111 'origidus i. orthopnoicus
planities cicatricis 1111.
platycoriasis 1116, 1. 3.
pletura 131, 1. 56, 25. 1123.
mima
plurimi = complures 16, 11, 3.
1111111111.
ssmmamfflauwm
popiagra 1153, 1. podagricus
polypus 1138.
pontile 156, 2. p. tepidum l
56, 21. 1. roboreum Π 18,1.
posca ccl 11111138,10. 56, 14.
mamma
p. frigida Π 15, 3, 74, 3.
ppuleiata 11140, 2. esur
potestate medicaminis 11 20, 1.
11111 aestivalis I 57. ΠΙ 28, 31.
1. cathartica I 14, 4. 5. Π
1. diuretioa 11111.
111111111111 58. 60. ΠΙ 21130.
1. thermantica 11. therm.
- p. octo specierum 115, 4.
praecantatio 139, 2. 1111126.
27. 6111. 14.
praeclusio intestinorum 142,1.
praefervidam hordeum I 56, 8.

 

