MVLOM. 1v 1 279

cubili muniantur 01 01 fieri potest semper foco vicini sint

boves.v Quodam enim-beneficio naturali eiusmodi anima-2
libus semper ignis commodum est, 0110 quod inutilis et
pestifer humor exsudat sive 0000001010 10 pastu 101 00010
11110110 expellitur sive et flammarum halitu interna curan·
tur. Praesepium oportet extructum esse diligenter, 003
quid pabuli inter pedes animalium pereat. Βο1110 autem
1000 sicco statuendum est assidueque mundandum est 110
ut cotidie pabulum ad edendum inutile substernatur, ut
10110100 siccius et mollius cubent. Par quoque studium est‚4
cum boves revocantur 01 00010, 01 colla 00100101 1100
1001110 perfundantur 01 diutissime perfricentur. eum 1010 5
de 110 101 pastu 10100011011110011, priusquam deducantur
ad bovile, adbibita aqua diluendi sunt pedes, 00 inhaerentes
11 corpori sordes 010010 generent vel ungulas faciant molliores
101 certe molestiam manducantibus 101 inquietudinem affe· ’
1001 dormituris. Sicut hieme omni sollertia frigus 0016
prohibendum, ita aestivis mensibus aura quaerenda. Per
diem igitur 10 umbra, per 0001010 sub divo boves 01010
ro 00010011. Non enim pauciores, si aestuaverint, quam 017
01001101, colligunt morbos. Praeterea unum 01001 crudum
, 0001 hemina salis et sextarium 1101 001 singula capita
septimo die diffundi percommodum 001. 10101 etiam si8
0111110 1000010 hircino misceas 0010,,110111010000000 verbe-
10 0001 additam dotores, rutam et ervi pollinem iniungas et

2 quodam naturali beneficio bis an. semper 1 accommodus
01 quc utilis 00101 pest tifer humor recedat et frigus appelletur
etqd b interiora curentur ΡΙΙ4 0100010 ed 0011101101οἣ
ed pr A {l 6 010000010 0 construi P Ι extrusum A l ‘lbubile
0111001Ι 10 1000 001111οΡ118 110 quod ed pr. ll 10 parum quoque
(quotidie ed pr.) fastidium 011.ον A ΙΙ 11 01 om ΡΙΙ 12 confri-
cantur A frio P ll 13 luculentia adbibita 01. ed. pr A pr. 10-
11000010110 bubile adh P ΙΙ 14 0001 orn. 0110οΑ ll 16 01
00110.,01101001Ρ11170011110100 sed cumhw A s1 cumPll
18110 P 101 A 1010101101. Ι 0010 0010 ed. pr. 1001010 quae·
rendum A ΙΙ 19 subu. ed pr. ΙΙ 100. 01 aestu quam 01 gelu
01010010010101111Ρ112200110110Ρ11231110 010. 01101. A 1111110
est P 11 26 r. herbam 011010 0 ed. pr A addita berbena 1010
01 polline horabi tritis et oum v. P l inungas Geso.

 

