156 110111

aqua diutissime decoques et 1000111110 001 triduum dabis
3Gurare etiam 101000 creditur, si VII uncias 01110110 01
ulmo mundissimi colligas addasque 0101 11110.ΙΠ, bulbus
111100 vn, anagalliei unciam, butyri 01101011, 0011 caprini
unciam, mellis unc. 111, plantaginis viridis tritae unc. Ille
passi heminam, ptisanae vel lini seminis heminam: quae
110 temperata, ut per cornu defluant, 00111111001110111
necessitas cogit per 0111100 dies ieiunis singulos 001101100
41101110. Desperatum tussim saepe curavit 00110 vilis 10
facilis: pulveris 01 faba unc. VI, pulveris ex 1001101110οω0
une. VI, enulae 010000 01 tunsae pulveris 101οΠ1, aaa
gallici siccati et tunsi pulveris unc. HI, butyri une. 111:
quae omnia eum tribus sextariis vini boni misces addes·
que passi· 001110, pariter agitata uni eque ieiune ante
lucem bina cornua per 00 defimdes, donec emnem bibatis
5001101011. Curam quoque 11011 parum prefuisse 010011·
menta docuerunt hac ratione compositam: fabae 111110
0011011011 sine sale decoquas addesque sevi hircini 1000

luti une. III, butyri una. V: in 1110110110 conteres uni·
dvorsa. Praeterea faeni Graeci sextarium bane purgatumst
fervere facies primamque aquam inter initia fervoris

effundes addasque aquae 0011. V, XX pinguissimas 0011000
01 ΠΙ une. glyeymhizae, pariter decoquas, donee aqua ad 11

16 01. Veg. I 134, 1. 1.

1 defundes cd. 01. ΙΙ 1 VI P Ι 01 ulmis P 010. ed. pr. A 1
3 mundissime L 1 addasque 00 ο. L 11 4011001101 Ρ ΙΙ 6 ptisanae*
heminam 010. ΑΡΙ 011. s. 1οΤ110.Ιι ΙΙ 1 vel ut 11. ed. 01. AP 11
8 ieiunis om. L fl 10 pulveris 011. Gr. om. Pu 11 siccatae et 1
P 01 010 fusae A tunsae siccae ed. pr. Ι une. VI ed. 0011
011 g. P d 11 0100011 01 om. 01101. AP Ι 111110101101. A tritiP
but. une. Vl ed. 01. om. P ΙΙ 13 misce addeq. P cum tribus 1001
v. 0011. additoque p. 00110110 Ι s. ed. 01. A 11 14 similiter ΡΙ ⁸31·
tabis et u. cd. 01. ΙΙ 10 dabis ed. pr. A Ι 111101 p. A ebibat cd 11·
donec omniaebibat. Ρο1101101111101100101110111 11011οΡ ΙΙ 11 iratist
P ΙΙ 18 absque 00110 condimento ΡΙ 01111000.οο L ΙΙ 19 dotem}
ed. 01011111 primum itaque 0. Ρ Ι samaraticum. ΙΙ 11 vigint
classeam,{astitisset-,stau

 

