 

INDICES

v synanche I 38, 3. Η 28,1. 132, 3.
¹ synchrisma Π45, 7. 82, 3. ΠΙ

11, 11. 11. pen. -ae 111 18.
1111111111, syncopatus, syncope
1111111111 119, 1. syntecticus
¹ 11111Ξ1128μ7 syringotomium
syrlinatiois Π 86.

tabulate alati H 11, 4.

taediare 11112. IV 2, 4.

talieuli Π12, 1.

tardare intrans. Π 82, 3, 86.

temporales venae Π11,4. 16,6.

tenebricosus 11113, 1. 148, 1,
tenebrosus 122, 7. Π 11, 2,

tensio Ι 53, 4. t. venarum I
ma
tensura 134, 3. Π 26. ·
terra viva 1111.
t. formicarum H 143, 2.
1. talparum Π 143, 1.
terri ’1 πτερύγια Π88, 1.
tesse atus locus 11111, 3.
testiculata animalia ΠΙ 7, 2.
tetanicus 138, 3. Π 88, 2. 12.
tetrapharmacum H 16, 2. 48, 8.
&mma

thermanticae potiones Π 36,1.
70, 2. 98. 1. 111111111197,
2. 1. unctiones 11111.

thorax 114. 5, 1.
tibiae caea ΠΙ 1, 2.
tiuffilalaol 44, 1. 52, 2. tinea

tituli libri prol. 4.
tmssmassm
tolutarius HI 6, 7.

tolutim ambulare 166, 37.
tortio 139, 2. 46, 2.

tortura [I 40, 3].

totonarius militari verbo pro

325

trepidarius 156, 37. cf. ΠΙ
tracta Π 46, 4.
tractura 11 59, 3.
transglutire 1141.
transvaricare Π 124.
transverse ambulare 133 t.
percutere 127, 4.
se transvolvere 11,1. 66,11.
1111111111 138, 9 Π 13, 6.
14,1..322,.223,2.43,.2
111111111
tremere: tremebit Π 102.
trichiasis Π 15, 1.
tripodare 11 111, 11.

“ trochiscus Π 9, 6. 11, 3.

tunica ocularis Π 17, 2. 19. tu-
nicula 111 28, 10.

tussiens 1 38, 3.

tympanum 1 48. tympanites
143, 2. Π 91, 1. tympani·
ticus Η 91, 2.

typhlon enteron 140, 2. .

uligines Π 52. ΠΙ 24.
ullatenus Π 16, 3. 1v prol. 3.
umbras fugat suffimentum ΠΙ
mfflimuffl.

urinalis fistula Π 79, 7.

vaporare 118, 3. 11, 3. 17, 3, “

vas novum Π 6, 6. v. ligneum
IV 4, 4. vasum 1. (11112.
v. vetus Π22, 6.
1.1111111Ι17,16.Π113,2.
vel stanneum 116, 5. 111
ma
Ί111111116127. ·
vecturae blandimenta 1 66, 37.
venae equorum Π14.
cenaculum corrupt. 11 127.
verIitosi pedes 1150. ventositas
11
ventriculus 11110, 3.

 

