314

1111111 sulci I 66, 66 cc ci.
1111111 color H 17, 1.

’ 111111111111 Ι 17, 6.

1111111111 19,1. 6.
auxilium 1111111 I 17, 6.

barbarica 11111111 II prol. 2.
III 7, 1.

11111 cm utac 116, 6. 16,1.
11.11111

bellatores in proeliis proba·
tissimi equi prol. 11. '

11111111181111186. 11111111
1111111111 1,1. n.in·
(1111111111111116. medi·
cuminis b.1 66, 16 11. 116, 7.

111111111 ΙΙ 79, 10 (bestiola II
mmmmm

bicomis equus 1 66, 66,.

bifurcum cenarum 11 40,1.

1 1111111111 hordei incipiant
iumenta Ι 11, 11 cf. 11 6, 6.

1111111111 Π 116. bilin quac
colemuppellutmvulgcllllt.

blandimenta 1111111166, 67.

111111111116,4. 11111111
1,1.1,1. 1111111111111111-
111111166.

1111111111 99. 101.

bullita [1 46, 6].

buprestis Π 79,10. 141.

burici equi III 1,1.

caccabus Ι 94, 6. 11 8, 4. c.
fictilis 1 17, 14. 1. novus
nmmumtfflmffl
1111

11111111111111116,1. II 6,11.

caeciliu IV 11, 1. 1.

caeruleus, i. 111111, 111111 11

1111111111 unctiones 116, 6.

dc 1111111111 161.

INDICES

culculocum 1111111 Ι 16.

calidum 11111111 17, 4.

callositas 11111111 11 16, 6. 67,
6. 4. 111111111111. otilo·
111 tumor 11 61, 1.

1111111 1111111111 17, 4.

1111111 gutturis I 11, 4. 1.
faucium II 66,13.

111111 fluviatilis II 7, 6.

111111 1111111166, 1. 106, 1.
111 16,1. 111111111111 fetor
Π 46,1. cancroso vulnera
III 18, 6. - cancromata fs-
11111111,16.Π119,1.

caniculares (1111 I 18,1. 66, 86.
111 canicularis II 100.

canis: pulvis cx 111111 cupito
combusto 11411-11111
11111 1111111111 146,1. mor-
111 IV 11, 1.

11111 viridis 1166, 4. 111111
IV 6. 1. 611111111111, 1.

canterius machina quaedam ad

equummpmcmdmnllcm.
in capacitate ventris 11111 po·
tioquc 1111111111 40,1.
titttmtffittt titt
AEssss1m2nimm
carduus silvcstcrll7,lt.IV8,7.
curoburicus 11 6,11.
camonia& itii i 4 411
111...’..,.; .·. 11.
11197.
11111111 111 111111 42, 1.
1111111111 11111111.
111111111
111111111ιί1 atinum 1111·
pmmmnccu
1111ποὶ111 1 66, 4.
cutustulticum medicamentum

111111111111111Π66,4. 66, 1. 1111,1.Π116,6.
spartea 11111111 116, 6. Π recursu cutmtcmutis 11111111

mummi

1 17, 6.

 

