312

Macedonicus: petroselinum

Ponticus: absinthium, acorum,
asarum, sinopis.

Ρ61116111 6616, malum.

INDICES

Siculus capparis, crocus ,vinum
Syriacus: galla, laser, 61611111,
nollriii· s{lyn'atieusz calamus.

Equorum patria:

Africa III6, 4.
611161ιί1166, 36. ΙΠ6,.4
Burgundiones ΙΠ6, 3,.
Cap padoces H16,4.
Dalmatae III 6, 3.
Epirotae 111, 6, 3. 4. 7,1.
Frigisci (6 Π1 6, 6.
Hispani 6, 4. 7, 1.
Hunisei 111 611. 1,1.

’ Sarmatae
Α 61661111 661. 1,1.

. ¹NumidaeIII7,1.

Parthi Ι 66, 37.

,, Ρ61166166 36 ΙΠ6,,4 6. 7 1.

Samarici? (lillis 6163.

86166616) 111 6, 4.
Toringi 111 6, 3. v ·

11.1ndexrerum et vocabulorum memorabilium.

ab igne 66161661 H 88,.-2 ab

articulis claudicabit 16, 1.

ab armis deplendum 113,

46161 1121,4. 6166166

'Ruriculaeu .tumor.. extabit
absque 'dubioprol3 H163,.1

a. ambiguitate ΠΙ prol. 4.

a. necessitate 111, 1. cf. 66,

21. a. febre III 11, 2. a.
“ vehiculissVprol.4.—exnulla

parte 6661661222. ’
6616111616 atramitica 611611611-

sc'tioe 1116166661 6161116116,

plerumque 66111 ab praep
abundanter exposita Ι 11,1.
acetabulum 61161.111,1.1163,4.
acrum acetum H123,16. Ν 28.

Gara. 21.
acharium morbae boum IV 2,1.
acontizare Ι 22, 6. 26, 4. 21, 2.
acop um 11 11, 2. 64, 2. 3.

a. pthermanticam I 43, 6
6111611611116116
66166616 11 41,1.
acrocolefinm 1111, 2.

acus curma IV 3,12. a
aenea pIV 21, 4. 6. ferrea
061921.

66116666 sagitta I 22, 4 ,

ad. farraginis 66 invicem 1
66, 26. adinstar indomito-
rum 11 121. ad ceroti rn-
star 11 7, 2. 66 amyli i.
Π 36. advirum 61666161
26, 2. 4. Il 136661. ad ulti·
mum H 6,11. 130, 2. 171⁹.

’ 66 calidam excoqui I 17, 17.
ad acum designatur Ν 3,
1213. ad cannam 1111166111
61116661Νὸ cf. 6, 2.

adiumenta belli p.rol 1.

adminrculis subvehendis Ν
pro 3

6616111611111124 1Π1, 3. ad-
61111616124. admissus 111

6661616166.

aeris corruptio I 11,6. 11112,
2, a. corruptus I 19, 2. - snb
divo et libero 66161146.

’ aestuantia iumenta l 61, 2.

6666616 11161616 111 6.

 

