CAPITULA LIBRI I.
1 Quibus signis aegritudo 17 Causae 11 curae generales

animalium cognoscatur. morbi maloi.
2Quot sint genera mor· 18 Potio anniversaria phy·
borum. sios.
3Signa morbi humidi 19 Compositio suffimento-
4 Signa morbi aridi. rum contra morbum ma·
5 Signa morbi 1111111111. laum.
6 481111 morbi [1111111111. 20 Alia compositio suffimen·
7 Signa morbi faroiminosi. borum vehementior.
8 Signa morbi subronalis. 21 De 1111111 1111011111.
bsigna morbi elephan· 22 Quae diligentia adhibea-
tiaris 111 in sanguinis 111111-
10 Oura morbi humidi. 11011.
110111 morbi aridi. 23 01111111 animalia non
120111 morbi 1111111111. duplanda.
13 Cura morbi articularis. 24 Admissum faciontes non
140111 morbi farciminosi. deplendos.
15 Oura morbi subrenalis. 25 In quibus passionibus 11
1611111 morbi 11111111- 11 quibus loois sanguis
iiasis. ’ 111 auferendus.

K...-

3 (1111111111ΡΙΙ1 11 m. 1. P ΙΙ 9 16 elephantiosi A 11 9 111-
obrutione Pu 16 elephantosis P ΙΙ 17 maleus A 1 18 universam,
noro. univorsa A universalis PM (corr. Μ’) u 19 20 fomon-
tonmAform- PM (corr. Μ’) ΙΙ 19 morbum illum PM (corr. M’)i
10 ad lustranda animalia quaa 11 fascinum tollit add. ed. pti
21 flebotomiae P b 11 adhibenda-flebotomis P adh. flebotomo
Μ ΙΙ 23 1111 1111111121 faciendum non deplondum A

ί

1

 

