128 VEGETI

reperitur. Ganglion eet tuber, quod fit er duplicatione

2nerni, similis tubero eum dolore immobili. Horum omniun
una 111 curatio. Iumentum colligatum deponitur, et contm
locum causac sagitta ant scalpello in longum (111111 oc
sinistra pro mensura tumoris aperitur, ita ut media fasciola e
cutis, quae supra tuber· est, intacta permaneat Poet
egestis vel eversis omnibus, quae tumorem moverant,
medicamentis competentibus 11 qnae cupra declarata aunt
perducitur ad cicatricem.

XXXI. De 111311 11111111

mensem Si iumento lingua fuerit meisa, statim eum fibulis
1111111111, deinde vino lavato, post gallam tundite et pul·
rerem cernito, 11 eo imponis, donec sanetur, cni dnbio
faenum mollissimum concisum 11 pro hordeo 11111111.
Alii postquam fibulas acceperit linguaque 111111111111111 4
11111 imponendum esse (1111111111, 11 plegem purget 11 curet.
Ad ultimum 11 molo 3111111 pulverem iniecerunt.

XXXII. De piogioe'e et metue.

11182 Schn· si iumento loculamenta dentium, i. gingivae, vel (1111111
doluerint, 1111 agnoscitur signis: hordeum solidum glutieteo
mucescit, salivarum plurimum effundit, gingivae intu-
mescunt. Cretam Cimoliam 11111 aceto acerrimo macerato
11 calentem extrinsecus 1111111111 inducito 111 minus V die
bus: gingivas antem interius cum pulvere corticis mali

2 011111, 100. 11 (11111, c. 542 cf. Ρ11. o. 66. 19 Chir.
cmdfflcffi

1 1311111111-111111111111111 ΡΙ 3111111111 211111, Pl
3 111111111111111Ρ11511111111Α1161111-9111111111 Po 7 e
11 craaeieo A 11111111111111811 omnibus et A Ι 11] ea ed pr 11
9 producitur ed pr.

11 ipsum cum P eam Sene. ΙΙ 12 (1.11113111111111111111 v. Ρ l
contundite P condito A ΙΙ 14 1111111111 A ss 1111111111( ΡΙ
ωω111ή11111101111102711ἕ1111111 ῗηᾱῗῇτξῖιοέῐὴωε om. ΑΡ

 

