324

semissare 126, 4. 38, 8.
semisse inurere 66666116 1111,4.

61166166 1666661616 semissis
H 106, 3.

seplasiarius 113, 6.

, sequestrare 129, 6.

6661611111 6161666 166, 35. 62,1. Π
, .

6166116 morbus 113, 2.
616616666 H 39. sideratieus 1
25, 2. 6166166161116 H 99.

siliqua 16666. Ι 20, 2.

silvosa 66666 ΠΙ 6, 6.

6166611616 Π6, 11. 98.

66 siphonem infundere I 10, 1.
6666

situla 111, 13, H 95, 2.
solidatur vulnus H 13, 4. 26, 2
soliditas roboris Ι 66, 2.
661661 ungulae 126, 2. 11561.
6661666 solea 1. 26, 3. H 82, 2.
Nuamr

spasmus 138, 2. H 86, 1.

spatulae 1111, 1. 2, 2.

sphalangius Π141,1. 145. spha-
langio H 143, 1.

spiramine praecluso 1138.
6611166166 partes pulmonis H
6611111611 1Π1, 1

staffirebl 618,1, Π87,5. 134, 4.

6665161611 medicamenta H 27, 3.

staphyloma Π19,

6666661116 tuber Π 30, 1.
steHatim 61616Π71,.3 61.106,3.
6666666116616 H 16, 1,

stercus pullinum 6666666 Π 79,
9. wa 14. st. gallinacium

{ialrg 15. st 6616166611

66116666 ὀρθόκολοςΠ 54,1.
stranguilia H 23, 1.

’ urbicus - .

smmmssmamnmr
Garp. 20.

6616166616 I 26, 4. ef. Cirir.

mmmnmssumr

strophas 143,1. 47 , 1. stro-
phosus 143, 6. H 6, 12. 114.
umus

strumae H 23, 1.
stuppa H 82, 7. 118,1. 9, 4.
sty2p3tiplus H 48, 3. 51. 74, 2, ΠΙ

6666Ῑ6Ξ616666 morbus 1 5. 12,

subgambe HI 4.
subglutit 661616 equus Π 124.
subigere 6666166 H 45, 5. 48, 4.

ms
subiugare equum Π16, 8
sublaorimantes oculi 130.
subrecto sunt eapite H 23, 1.
subrenalis morbus 18.16,1,
27,1. 113, 3.

substantia situel 40, 1. H 12,
3 88789610913. 119,9.
6111114,3,116161.4

substrictus equus Η 9, 2. 35
61 14. 54.

66116 ussine 11 89, 2.
666616611661 H 22, 1.
suda: mittis eum in sudis Η
663166612621117.
suffusio oculorum 116, 9. Π
spedum2l26, 1. 38, 53,1.
ΠΙ 14,
66116666 130.53,1.
supercrescens 6616 HI 28, 2.
suppositura 1182, 2
supragemba Π47, 1. 84.
suspendere gressum H 55, 3.
1116 Π110,1.

66661116611410, 9. 11, 13
66161661616138μ4 611661-
1166661111 1135,.2

 

