MVLOM. 1 ss, 11 51

11 stet. Si sutem in alio pede similis est 01131, cum in
illo, qui prius curatus est, fiimiter animal stare coeperit,
tuno eum elides et, 11 dictim est, simili observatione
curabis. Si vero in his causis animal stremmsre volueris‚4
ssemissubis hoc modo. Oompones ungulum sius 111 vivum
et 001111 venem sagitta peitundis‚ ut possit sanguis 1001-
111111 per solum quod sagitte pertuderit Simili sutem
modo 1111 11101111 oleoque et aceto linteolisque curabis,
dumtaxat singulos pedes, 111 11 portare se possit. Hi
icplino qui semisssntur non eliduntur.

XXVII De 01111101011011 vulsis coticis strophosis 01 qod
morto suhrciiolc' 10110111, 1111101911 tollendos sit

opisthotonicis, vel qui morbo subrensli laeduntur,
vulsis 111111, colicis 11 quibus venter frequenter dolet, de
1011111 31111113 emittitur, licet melius putetur propter
huiusmodi causas citas de visceribus debere sanguinem

tolli Quodsi de 011111 detrahere volueris, sic focies22
erige et resupina caudam ad lumbos, quatuor digitis ab
ino, ubi pilos nonhabet, coede ocudsni cum tabula 111-

*ᾗ

4 Chir. c. 24. 13 Chii. 125.

¹*—

1si] quodsi Fl in om. P 11 2 11111111110111Ρ 11 3 enm]
11111111 01111. siout A sic PF 114 cremore 1111113111-
1111 AF stemate M instremmare 0111. 11 51111111 edom.
ipsum P 11 6 addito 1111111. 1 perfundis AF 1 exire P 11.
exire 1101111111 sio F 11 'l quoe s. pertonderit A 1 peitun-
11111Ρ18 confricabis AF! 11 oin. A que 11 om. FP} linteoq.
AF 1 munibis eol. pr. 119 111 om. AF 111 1111310111Ρ1110111
ohne 011. 11111 01. cto. 111 pl. F hoo modo sone V hu . . . ’. 3111
mm 1101111 P equi (111 ras.) sone Μ 1 laeduntur AFP

11 11 ie epistomiois ed. pr. epistonis P epistostonicis A
¹1 coticis om. P 1 strophis A strophis subrenolibus unde P
clini Ρ1 is post morbo ras. P 110111 Μ 1 tenentur FP 11 14 11
olicis quibus P 11 16 eiusmodi P (1111. .1 causas citos om.
Portos om. Fl 11111111 ed. pr. 11111111 Ρ detrahere AF Ohir. 1
uolneris A 1 socios 1111011Ρ11 19111111111Ρ1111ν.01111111
titulum cuin aliqua p. F} 1. 101 p. 101111, scd of. coir.

4*

 

