XVI De codicibus.

sentit cumb contra alios codices omnes ut: 1,12,2 omittit 1
0111010101. 1114111110 000 inveniuntur (11100 reo vel
1011011111011.)ι 1,15,2. 1,17, 3. 1,16,700001010 al. l
corrupto L ecdem manu: 00000010 S in textu (correcta cett. l
codd). At in nonnullis praebet S meliora qnam L: 1, 12,1

1000000011 tube S (1000000 cst tube L). 1, 17, 4 quae omisit ³
L habet S (001 <cc colore 00010111 oet 8101111010 tumis t
¹ 001>1100110111..). of.etiem1,17,11curnapio 001004- Ῑ
101100 0000110 L. 00000010 m. 0000110 01 cum caucam
silvatico 1100111100 conciso S. — Neque id omitto in codice l
S verbe illa in codice L non setis intellecta (1,17, 3 l
subter pono) sic dieponi ut subter lineam claudet: SUBTER Ι 3
111111. uses igitur quam simius ruent codex rste 00· l
dici Oorbeiensi eiusve archetypo. ¹
Quos adhuc tractavimus codices, L et S, ut erant op· ,
timae notae, ists erant mutili: transeamus nunc ad eam l
classem codicum, qui soli vegetium continent integrum:
cuius classis erat etiam is ex quo editio princeps flunt, l
nunc deperditus. Ac primum quidem tractemus eum quem
G iarn Schneiderus adtentum recensendum adhibuerat: Gotho.-
num. Est codex chartaceus Bn. 175 1 XV, anno 1772
ex bibliotheca Godofredi Thomasii emptus.¹) contuli. Gon·
’ 11111710111111101.21--1671Ι fol. 1² scripturn legitur chc· ,
tius dc Rcaocio. sequitur etymologia verbi mulomedictaa. r
Deinde fol. 2ι sine nomine ructor-is Isibcr 0010100. 0000-
fatio, denique 00011010 libri 001011 11 textus eiusdem libri
in cuius fine fiscio primi butas, incipit liber secundus. pro·
10001. deindo capitata libri 111—65 in ouius fine 00-
plot coementariis& 25. 10111. sequuntur libri ΠΙ
et IV (Goon.) omissa huius libri praefatione. desinit 4,
recoquentium est pocillum. Ecpttctt Veyccii 011Μο-
stalctu. Sequuntur interpretatio 0001100001 (fol.168¹) cui
subscriptum finitum 0000101 1488 4. nicqueti. Laus Deo,
deindo elia manu siaonima totius iibri secuudum alfabetma

Ι gods. 80110191 tur 11111010 11111001ον 000 Jacobs 0οι1 Utcrt
p. .

 

