MVLOM.11 112, 113 207 ⁴

Syriatici unc. ΙΙ, spicae nardi unc Π, radicis capparis
unc. Π, tunsa 61 61111616 miscebis 6116166 coclearia cum
sextario aquae 166116616116 16 6616. Nunquam frigidam

nec nimium calidam, sed 16611616 parurn ad bibendum s
asemper accipiat, assidue fiagello excitandus 661 voce, 61
vitium 11166161666661.

CXIII. De 666116 16616 1. accipias.

Si quod iumentum morbum 16616616166111, his {pflgffiffi

agnoscetur signis: utrique oculi 1111166 fiunt, cervicem

16 inclinatam habebit in dextram 6611616, 16 6616 61616116
videbitur claudicare. Cuius 1616 curatio esi: loco 1666-
1116666, 611 161666 666 666611 videre, claudetur 61 operie-
tur sagis 116, 61 666 oculi eius appareant. Bis in die
6166 61 vino 166116 ungetur 61666 1611661116. 16611662

1161616166 666 611666 pondera V in ignem imponuntur, 661-
malis 66661 copulatur 61 pedes3 66161666 6661661161, 661
6166 naribus apponuntur 61 perfusi 6166 suffumigent 66
nares 61 666166, 61 morbi virus 66661661. Quod per VII
dies continue 661 faciendum. Tali 611616 ratione succur-

16 retum sanguine caprino 61 16616 661116, sil Gallicum, 66616

8 Chir. c. ³80. 14 011166. 381.

16666616 L rad. cap. unc. Π om. A Η 2 permisces 61. pr.
ΑΙ11166Α1116Ρ113166661.61.61.Ρ1666166166666 frigidae
166116 A Ι 661661 L ΙΙ 4661616 om. 61. pr. nunq. tepida 666
n. calida 661 166116 61 61 A 166. 61 661661 61 P calidum ni-
mium sed tepidum parum ad L ΙΙ 5 excitandum 61. pr. P
(6. 661) flagellum ad 611611. A Ι 661 66661 P

71. aurigines A mn. 61. pr. 119 6661 cd. pr. A 61166661.
facit P Ι 61 cerv. 61. pr. 9-11 16 cervice 616616 611661 sin.
v. 61. A ΙΙ 1611611116 parte 61. pr. 16 dextram p. PL 011616
dextra 6111161 6616 dextro 611616 616. 61. pr. 11 11 tenebroso
61. pr. AP ΙΙ 13 116 66 6. 6166 6661166161 ed. pr. 66616661ΑΡ ›
bis P cuir. cm. L 61. pr. A ΙΙ 14 unguite 616. defricabitur L
1666166. Ι 1661166- 19 faciendum 616Ρ 1 lapidis 16111
15 igne L ΙΙ 11 61 661. 61. pr. A 1 661661661616666166611
616611 18 exsudet 61. pr. A ΙΙ 19 succurrimus 61. pr. A ΙΙ 20 ovino
ΡΙ sil Gallecum L ansgalhco 61. pr. A sinphito P

 

