INDICES

catervatim [I 17,1].

catuloticum medicamentum ΠΙ

catulus lactans Ι 17, 16. c.
brevia 61666111 28, 30.

cauea i. q. morbus poeaim. in
cauaa 6666 Ι 22, 9. 26, 3. 6.

cauaticum Ι 43, 6. ΙΙ 44, 2. 46.

> 824. a. ΠΙ 14,1. 666616.
c. crudum H 39,1. - causti·
cum malagma128,ss.IH14,4.

canterat cauterium 6666616666
6666661661. canter ferrcus
vel cuprinua 116, 11. 48, 6.
67,6.148,1. cauterium punc·
tum H 22,3. c. rectum 1 14,3.

cavabit 111614. IH 6, 6.

cavatum temporum I 26, 2. 6.
vulneris Π 26,1.

caverna naria H 132, 6.

calla balnei calida 11 6, 3.

6661616116 fistula H 89, 4 cf.
chii. p. 336.

66616166 1. musculi brachiolarea
Ι 66, 6 es. 666. p. 666.

cephalargicua Ι 26, 2.

cephalicum medicamentum H
66666

cerebellum de lanata pelle con-
volvianu,1.11,a. 12‚c. 66,.6.

cerebrum I 10, 6. 6. commo-
tum Η 7. ¹

cerotum H 7,2. 119,6. III 2825.

cessare ab emptione I 20, 3.

6666166 11 86,1.

charta pura 1v 26.

chirurgia Π 13,1.

chloro medicamentum 111 28, 3.

chordapcua Ι 41. 49.

chylon facere H 102. 130, 2.

111111111111111666,
6. 6.,6666666661616666Π40,6.

cilium 11 22, 6.

cimex vivus 181, 2. 11 79, 21.

odor cimicia 1v24,2. Gorg. 11.

¹ 315

61666 666 flebotomo nti I 14,3.

circinare locum I 12, 2.

61666116 praegravare crura 166,
tlt-gyrat in 6166616 H 10.

616666616661666 tucrum. 1222.

circumferre coriandrum ⁴. . cum
sulfure H 138.

ungulae colum in circuitu acal·
pello circumgyrabia I 26, 2.

616666 ic colae eqewrconl25, 6.
66, 66. 0. tibialis 61 1, 2.
c. frontis HI 2,1.

utIdiligentiua claudat plaga

22, 6.

claudicatio et clodicatio IV, 9.

clavusII 616. IV 16,1. clavo(2)
ferreo . . calceabia H 82, 2.
morbae H 60, 2. ΠΙ 28, 6.
IV 66, 4.

clibanus aubtilia Ι 47,1.

medio climate ventris 1 43, 3.

clyster 6666166. clysterizarel
42, 5. 46, 6. earu

6666116 16 animalibus paccionis
eat nomen I 37 cf. 38, 1. 6.
11. me, a.

coactio longi temporis I 43, 6.
61 equus coactu· de viavene·
rit I 38, 6.

coagulare I 40, 2. coagulata
solvit uatio I 28, 2.

coagulare pora aenou boum
144‚1.4t,1.11110,a.

coclear et coclearium promiscue
cau veniunt. c. cumulatum
110, 7. 13,661.

coepta extrincecus medica·
menta I 9, 4.

colinus I 66, 38.

Ι6666616166 avae IV prol. 4.

wHfium i. q. iunctura coxae

82, 6.

bilia quae colera appellatur
vulgo H 114.

6611666 l 27,1. HI 28, 27.

661161166 clysterio id 661 quae

 

