MVLOM. Π 148,149 243

om. st 01010110 gallinaceus 1111111111 manducaverit.

Si fimum gallinaceum animal in hordeo comederit 101 ffiffffi
faeno sumpserit, quasi a venenatis bestiis percussum
cruciatur, continuo internorum dolor et inflatio subsequitur

sad similitudinem strophi‚ sudor quoque et volutatio 00
tussis asperrime. Adversus quam necessitatem apii se·2
minis 11110.·Π11010100 etcum 11111 00110110 01 hemina 11101110
temperas et per os defundes, ettam diu deambulare oom-
polles, donec potio ventrem 11101001. Quodsi nimio doloret
11 otiam obroboratio fuerit subsecuta, bacarum lauri selib.,
nitn' solit, aooti sext Π, 0101 sextl diligenter trita per-
misces 01 ad focum calefacies, 01 in loco culido animal
per triduum unges et contra pilum diligenter fiioabis,
certissimum daturus 01 sudore remedium, Adversus huius-4
11 modi 000110 physicum remedium experimenta docuerunt:
pullum 101 gallinam occidere ventremque ipsius crudum
01 adhuc calentem cum stercore suo equo vel mulo, invo-
lutum melle, digerere per 1011000 optimum creditur. Tres5
pilulas cyphi cum 11110 101011 deterere et tepidum per os
11 dure eademhora sanare 1111101111. lixivium quoque 01 arbore
ulmi vel ex cuiuscunque generis ligni cinere dummodo

6 Ρο1.0.137. 14 Ρο1.0. 138.

101 gallinarum 011. pr, gallinae A si manducet fimum
galliuaePltgnllinarumed.pr.AP ΙΙ sins. supro 1111111
quasi aucl’antis A ΙΙ 4 0011111110 om. A Ι intraneorum P n. in·
norum sic Lus ad sim. quoque strophi et volutatio 011111. et
vol. -6 necessitatem om. A qui item apii ΙΙ 7 v. 1010110 001.
pr. A Ι eminusque illie temperabis A ΙΙ 8 001110111ρο100 Ag
9 1111111110 dolor 011.ρο A ΙΙ 10 b. l. libram 01111011 ΙΙ 11 n. 11110.
1110001μοοΡ1111101110.00. ,1111 ltpernnguesLl
vehementer Pu 14 certissime A Ι 0. 000 sudore 10111. L Ι 011-
1010110 om. A Ι 01110111111111 casum 011. pr. Ι physici exp. P 11
10 p. si occideris 101 g. 011. pr. A Ι eius 011. pr. l 1‘1 salientem
hubenc cum st. A Ι equo om. A Ι involuto L 11 10 pullas ouflcum
1111οΒ gypsi 0010. t cum 1.1. tepido P ΙΙ 20 hora] optime 011. pr.
A 01οΡ1110 arb. 0111014121 101 . . . cinerem 011. pr. AP

16·

 

