338

QAHQafflmmm
2. 3. IV 2, 7. ·
vinaceus IV 4, 11.
vinum passim.⁴ .
v. album H 74, l. 132, 5.
ν. a. sbyptieum 1 11, 7.
v. AmineumH 228. 111 2819.
. v. austerum 1145. Π80, 1.
. 92, τ. 105, 2. IV 4, τ. 11.
v. candidum Π 182, 7. 110,
11012.

· = v. cibarium H 110, 3. ΠΙ 28,

vssffloenzffiflmawssa

v. Falernum H 22, 5. ,

v. Falisoum H 118, 2..’

v. odoratum Π 91, 8 100, 5.

v. optimum Ι10, 7,38,7. 11
M1Q2m.‘

INDICES

vinum rosaceum HI 28, 20. ⁴
v. Siculum 1180, 3. .. , ,ι
v.sincerum11116‚ 3. . ·
v. sucidam H 131. 4.
v. tepefactum I 17, 8. 9. te-
pmssmss „
v. tenetale (1) IH 10, 2. ,
v. vetus 110,1. 17, 16. 57,
12111. νίηἰΐιθιΝ 12, 3.
fimssmmfflw4ffi
.. 10102223,
viscum III 14, 4. ὁ. 28, 18.
v. Campanum ΠΙ 14, 2.
v. Italicum IH14,1.
visci folia IV 3, 14. .
vitis alba H 141, ὁ.
v. a. silvestris H 143, 4. ,
v. albae caulis IV 2, 10.

ιγΙοοὶὴιιαιιιοώιιω ΠΙ 13, 3.

 

